@import 'reset'
@import 'variables'


.container
  width: 100%
  min-height: 100vh
  margin: 0 auto
  height: 100%
  background: rgb(2,0,36)
  background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e)
  background-size: 400% 400%
  animation: gradient 7s ease infinite


@keyframes gradient
  0%
    background-position: 0% 50%

  50%
    background-position: 100% 50%

  100%
    background-position: 0% 50%






.wrapper
  display: flex
  flex-direction: column
  height: 100%
  padding: 40px 0 0 0


.app
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: $colorWhite
  padding: 30px 50px 0 50px
  gap: 20px


.title
  font-weight: 300
  font-size: 26px
  text-align: center

// gradient
//.container
//  width: 100%
//  height: 90vh
//  color: #fff
//  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB)
//  background-size: 400% 400%
//  -webkit-animation: Gradient 15s ease infinite
//  -moz-animation: Gradient 15s ease infinite
//  animation: Gradient 15s ease infinite
