@import 'reset'
@import 'variables'

.mainFlexWrapper
  display: flex

.mainContainer
  display: flex
  flex-direction: column
  align-items: center
  padding: 80px 20px 20px 20px
  margin: 0 auto
  width: 70%

.sideContainers
  width: 15%

.title
  color: $colorBlueLight
  font-weight: 700
  letter-spacing: .3rem
  text-decoration: none
  text-align: center
  font-size: 18px
  margin: 0 0 120px 0


.block
  margin-bottom: 150px


.blockTitle
  color: $colorWhite
  font-weight: 800
  letter-spacing: .3rem
  text-decoration: none
  text-align: center
  margin-bottom: 60px
  position: relative


.blockTitle::before
  content: ""
  z-index: 2
  position: absolute
  background-color: $colorBlueLight
  width: 50px
  height: 1px
  top: -100%
  left: 50%
  transform: translate(-50%, 50%)


.blockWrapper
  background-color: inherit
  color: $colorWhite
  border: 1px solid $colorBlueLight
  max-width: 50rem
  display: flex
  gap: 20px
  align-items: center


.blockAboutWrapper
  border: none
  justify-content: center
  background-color: inherit


@media (max-width: 1000px)
  .blockAboutWrapper
    flex-wrap: wrap


/*----------------------------------------------Flex-container-------------------------------------------------*/
.blockFlex
  display: flex
  gap: 50px
  justify-content: center
  color: $colorWhite
  line-height: 23px
  flex-wrap: wrap


/*----------------------------------------------Cards-------------------------------------------------------*/
.blockCard
  display: -webkit-box
  display: -ms-flexbox
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-box-flex: 1
  -ms-flex: 1 1 auto

  display: flex
  flex-direction: column
  align-items: center
  gap: 20px
  flex: 1 1 auto

  color: $colorWhite
  border: 1px solid $colorBlueLight

  padding: 20px
  width: 250px
  min-height: 210px
  height: fit-content

.blockDesc
  margin: -330px 20px 20px 20px
  opacity: 0
  transition: all 1s ease
  flex: 1 1 auto

.blockCard:hover > .blockDesc
  opacity: 1
  margin-top: 0

@media (max-width: 1394px)
  .blockCard
    height: auto
  .blockDesc
    margin-top: 0px
    opacity: 1

@media (max-width: 350px)
  .blockCard
    border: none
    width: 200px

.blockCardPicture
  height: 120px
  width: 200px

.blockCardSectionsHeader
  text-align: center
  color: $colorWhite
  font-weight: 600
  margin-bottom: 15px
  font-size: 20px
  line-height: 20px
  white-space: nowrap

.navLinkClass
  position: relative
  z-index: 4
  display: flex
  flex-direction: column
  align-items: center
  width: 20%
  height: 170px

.navLinkClassSkills
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  width: 20%
  height: 20%

@media (max-width: 755px)
  .navLinkClassSkills
    width: 44%

.blockCardSectionsButtonWrapper
  height: 120px
  width: 200px
  position: absolute
  z-index: 3
  top: 35px
  background-color: rgba(2, 2, 2, 0.5)
  transition: all .2s ease

.blockCardSectionsButtonWrapper:hover
  background-color: rgba(2, 2, 2, 0.8)

/*-----------------------------------------------Logos----------------------------------------------*/
.logoWrapper
  width: 80px
  height: 80px
  margin-bottom: 15px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  transition: all .2s ease

/*react logo*/
.blockLogoReact
  animation: App-logo-spin infinite 20s linear
  transition: all .2s ease

@media (max-width: 899px)
  .blockLogoReact
    animation: none

@keyframes App-logo-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

/**/
/*redux logo*/
.blockLogoRedux
  animation: App-logo-float infinite 3s ease-in-out
  transition: all .2s ease

@media (max-width: 899px)
  .blockLogoRedux
    animation: none

@keyframes App-logo-float
  0%
    transform: translateY(0)

  50%
    transform: translateY(10px)

  100%
    transform: translateY(0px)


/*-----------------------------------------------skills----------------------------------------------*/
.blockLogo
  width: 50px
  height: 50px
  transition: all .3s ease

.blockLogo:hover
  width: 56px
  height: 56px

@media (max-width: 899px)
  .blockLogo:hover
    width: 50px
    height: 50px

/**/

.blockCardsRow
  display: flex
  gap: 20px

.blockCardsRow:first-child
  margin-bottom: 30px


/*-----------------------------------------------Hire Me----------------------------------------------*/
.blockHireMe
  display: flex
  align-items: center
  justify-content: center
  gap: 30px

@media (max-width: 500px)
  .blockHireMe
    flex-direction: column


/*-----------------------------------------------Form contact----------------------------------------------*/
.blockWrapperContact
  padding: 0
  background-color: inherit
  border: 2px solid $colorBlueLight
  color: $colorWhite

@media (max-width: 320px)
  .blockWrapperContact
    border: none


.formSize
  width: 600px
  padding: 30px
  display: flex
  flex-direction: column
  gap: 20px
  align-items: center

@media (max-width: 730px)
  .formSize
    width: 500px


@media (max-width: 630px)
  .formSize
    width: 400px


@media (max-width: 530px)
  .formSize
    width: 300px


@media (max-width: 430px)
  .formSize
    width: 270px

@media (max-width: 350px)
  .formSize
    width: 200px


/*-----------------------------------------------Footer----------------------------------------------*/
.footer
  background-color: $colorBlueLight
  padding: 30px
  text-align: center

.footer:last-child
  line-height: 1.5em

.email
  color: #0A1929FF
  transition: all .3s ease

.email:hover
  color: #e91e63