"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.Ue(_.Uq);
_.s4d=function(a){var b=a.title;var c=a.FG;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Rf("invalid_content","contains empty strings or unsupported keys");_.r4d(b);return b};_.r4d=function(a){_.fg({jc:"sh",methodName:"sss"},a)};_.t4d=function(a){_.zna({jc:"sh",methodName:"sss"},_.IMa(a))};_.u4d=function(){_.eg("Share")};_.v4d=function(){_.vi("sh","bctnsb")};_.w4d=function(){_.vi("sh","rbtnsb")};
_.p("Qj0suc");
var N4d=function(){_.Po.call(this)};_.H(N4d,_.Sp);N4d.Ka=_.Sp.Ka;_.k=N4d.prototype;_.k.isAvailable=function(){return!1};_.k.uZ=function(){return!1};_.k.bK=function(){var a=_.Wra();_.r4d(a);return Promise.reject(a)};_.k.pR=function(){return!1};_.k.kV=function(){return!1};_.k.w6=function(){_.v4d();Promise.resolve(!1)};_.k.E9=function(){_.w4d();Promise.resolve(!1)};_.k.l$=function(){return Promise.reject(_.Wra())};_.Lq(_.bQa,N4d);
_.q();
_.p("mUtlJf");
var DJe;DJe=function(a,b){this.group=b;this.start=_.Mu(a,b,"HRk6mf").el();this.end=_.Mu(a,b,"AlNdAd").el();this.oa=_.Mu(a,b,"ESSeec").el()};_.EJe=function(a){_.mi.call(this,a.Xa);var b=this;this.f1=[];this.state={visible:!1,transition:!1,page:0,P3:1};this.oa={visible:!1,transition:!1,page:0,P3:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.f1=this.Kb("jyEOKd").map(function(c){return new DJe(b,c)});this.Pnb=_.Xu(this).rc(this.Aa).build()};_.H(_.EJe,_.mi);_.EJe.Ka=_.mi.Ka;
_.EJe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.P3)};_.EJe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.P3=d;this.Pnb()};
_.EJe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.P3>=2,b=this.state.visible;this.Ns(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" \u0438\u0437 "+this.oa.P3.toString()+". \u0427\u0442\u043e\u0431\u044b \u0443\u0432\u0438\u0434\u0435\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435, \u043f\u0440\u043e\u0432\u043e\u0434\u0438\u0442\u0435 \u0432\u043b\u0435\u0432\u043e \u0438\u043b\u0438 \u0432\u043f\u0440\u0430\u0432\u043e \u043f\u043e \u044d\u043a\u0440\u0430\u043d\u0443 \u0438\u043b\u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0438 \u0441\u043e \u0441\u0442\u0440\u0435\u043b\u043a\u0430\u043c\u0438 \u0432\u043d\u0438\u0437\u0443 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b.",a=
this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.P3,4),b=this.oa.P3,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.P3=b,FJe(this,this.oa.page,this.oa.P3,a))};_.EJe.prototype.Ns=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var FJe=function(a,b,c,d){var e=_.Bj(b-(d-2),0,c-d);a.f1.forEach(function(f,g){g=_.Eu(g-e,8)+e-2;var h=_.Bj(e-g,0,1),l=_.Bj(g-(e+d-1),0,1),m=_.Bj(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.Bj(e+1-g,0,1),_.Bj(g,0,1)),Math.min(_.Bj(g+1-(e+d-1),0,1),_.Bj(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Bj(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.EJe.prototype,"ZYIfFd",function(){return this.hide});_.Du(_.Ogb,_.EJe);

_.q();
_.p("GhG1be");
var zlg;_.ylg=function(a){_.Po.call(this);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Fd=new _.Tp;this.wh=a.service.Cf;this.Ga=a.service.VTa;this.window=a.service.window.get();this.Aa=new _.cg("s","vhs");_.qj(this,this.Fd);this.init()};_.H(_.ylg,_.Sp);_.ylg.Ka=function(){return{service:{Cf:_.yv,window:_.Yu,VTa:_.B4b}}};_.ylg.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};zlg(this)};
_.Alg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Gb.qc("href")||b.targetElement.qc("href");_.hj(1,d)||_.$ta(_.hj(3,d),!0)||(d="https://"+_.Auf()+d);c.Hia&&a.wh.Hia();c=_.jp(b.Gb.getData("ictx"),"")||_.jp(b.targetElement.getData("ictx"),"");_.C4b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.ob(a.window.location,d)};
zlg=function(a){a.Fd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Fd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.ue(a.window.document.body,_.YXb,function(d){d.data.Sw&&(a.oa[d.data.Sw]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.ue(a.window.document.body,_.ZXb,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.ve(b);_.ve(c)})};_.ylg.prototype.clear=function(){this.oa={};this.Aa.clear()};
_.ylg.prototype.handleEvent=function(a){var b=this.wh.M1()||"";if(b){var c=this.wh.c3()?this.wh.MXc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.ylg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.Lq(_.Xhb,_.ylg);
_.q();
_.p("yx4a8e");
_.wef=function(a,b){b=b===void 0?{}:b;_.vef.set(a,b)};_.vef=new Map;_.xef=null;_.yef=!1;_.zef=new _.K6b;
_.wef(10,{r4b:!0});
_.q();
_.p("JXS8fb");
_.O4d=new _.Yd(_.Uq);
_.q();
_.kG=_.Qo("BUYwVb");_.etd=_.Qo("LsLGHf");
_.GNe=function(a){this.Ha=_.t(a,3)};_.H(_.GNe,_.u);_.GNe.prototype.getViewerType=function(){return _.Vk(this,1)};_.GNe.prototype.Ck=function(a){return _.Rh(this,1,a)};var HNe=function(a){this.Ha=_.t(a)};_.H(HNe,_.u);_.INe=new _.qg("cinoBd",HNe,_.GNe,[_.dr,!0,_.gr,"/ViewerService.WriteFootprint"]);
_.p("J29Kkd");
var GWm=function(a){var b=(0,_.FHb)(a)?a:void 0;a=_.kMe(a);!b&&a&&a.hasExtension(_.HHb)&&(b=_.x(a.Qd(_.HHb),_.Ot,1));return b},HWm=function(a,b){return a.map(b)},IWm=function(a){return _.kp(a.getData("tbnid"))},JWm=function(a){return IWm(a)?a.getData("pending").Wb()?1:2:0},KWm=function(a){a=a.ub();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},LWm=function(a,b){a=a.ub();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},MWm=function(a){var b=new _.lYb;a.Aa=b},NWm=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.Nf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=a.state.Nf.oa.elapsedTime(),_.Fw(a.state.Nf,"uvphct"),a.state.La=!0,a.state.Za.resolve())}},OWm=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},PWm=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},QWm=function(a,b,c){return _.bi(function(d){return d.return(_.qXc(a,
b,c))})},RWm=function(a,b){return!!a.zU().find(function(c){return c.Fk()===b})},SWm=function(a,b){if((0,_.FHb)(b)&&_.z(b,5))return new _.Nh(_.z(b,5),3);var c=_.kMe(b);if(c){b=b.Fk();if(a.zUb()&&c.getType()!==23){var d=b?(d=a.Za.oa.get(a.Ya))&&_.fb(d)?d[b]||null:null:null;return d?new _.Nh(d,3):null}var e,f;a=a.rXa;if(c.getId()){b="data-tbnid";var g=c.getId();_.Hpa(c)&&(b="data-id");var h;if((h=(f=c.Jc())==null?void 0:f.hasExtension(_.bVc))!=null&&h){f=g.split("-");if(f.length<2)throw Error("ph`"+
g);g=f[0]+"-"+f[1]}f=_.vje(a,g,b)}else f=null;f=(e=f)==null?void 0:e.el();c=(d=c.Jc())==null?void 0:_.gl(d,5);if(f)return _.Oh(f,3)||null;if(c)return new _.Nh(c,3)}return null},TWm=function(a,b){return a.zU().findIndex(function(c){return c.Fk()===b})},UWm=function(a){if(a.La===void 0){if(a.Upa)var b=a.oa;else{b=a.pI.getScope(a.oa).oa;var c=_.Gcb(b,_.Fcb(b,a.clusterId));b=_.Hcb(b,c);b=b[b.length-1].id()}a.La=b}return a.La},VWm=function(a){a=a||{};var b=a.Qr;a=a.Jb;b="<div"+_.Q(_.Qv())+(a!=null?" ssk='"+
_.F(_.ur("n2bbUd")+a)+"'":"")+_.C(new _.V(_.e_b,_.ht(new _.bt,_.qh(new _.Zs,_.m_b,_.k_b(b)))),!1)+"></div>";return(0,_.O)(b)},WWm=function(a){a=a||{};var b=a.Qr;a=a.Jb;b="<div"+_.Q(_.Qv())+(a!=null?" ssk='"+_.F(_.ur("mWMspb")+a)+"'":"")+_.C(new _.V(_.d_b,_.ht(new _.bt,_.qh(new _.Zs,_.m_b,_.k_b(b)))),!1)+"></div>";return(0,_.O)(b)},XWm=function(a){return _.b$b(a.jsname,a.content,a.Qr,a.class,a.ariaHidden,a.jte,a.Jb)};var YWm=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Qp);this.Ga=this.map(KWm)};YWm.prototype.Tu=function(){return this.oa[0]};YWm.prototype.current=function(){return this.oa[1]};YWm.prototype.next=function(){return this.oa[2]};YWm.prototype.map=function(a){return this.oa.map(a)};
var ZWm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},aXm=function(a,b){var c=_.hc(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(IWm)[1];f&&(f===b[2]?(c.remove(),c=_.Qp(a.Aa("sG7ZCe")),d.before(c),$Wm(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.Qp(a.Aa("R5S48d")),c.after(d),$Wm(a,[e,c,d])));var g=a.map(IWm),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.Qp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),$Wm(a,e))},bXm=function(a,b){var c=_.ix;c=c===void 0?!1:c;ZWm(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},cXm=function(a,b,c){var d,e;return _.bi(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Ei(f)})},$Wm=function(a,b){a.oa=b;ZWm(a,a.Ga,LWm)};var dXm=function(a){this.Ha=_.t(a)};_.H(dXm,_.u);_.k=dXm.prototype;_.k.getImageUrl=function(){return _.z(this,1)};_.k.Hn=function(){return _.gl(this,1)};_.k.Ju=function(){return _.gl(this,2)};_.k.getPosition=function(){return _.mh(this,4)};_.k.setPosition=function(a){return _.rl(this,4,a)};_.k.a2=function(){return _.x(this,_.Ef,5)};var eXm=_.id(1E3,dXm);var fXm,gXm,hXm,iXm,lXm;_.g7b&&((fXm=window)==null?0:(gXm=fXm.google)==null?0:gXm.zl)&&(window.google.zl.qvd=!0);hXm=null;iXm=[1,6,23];
_.w8=function(a){_.mi.call(this,a.Xa);var b=this;this.Yi=this.Za=this.Wc=this.Ya=null;this.wb=void 0;this.Pa=this.hb=-1;this.bT=[];this.tb=-1;this.Eo=0;this.La=!1;this.Af=this.YM=0;this.Od=!1;this.Yn=this.wc=this.Na=null;this.Zk=this.Uk=this.l6=0;this.Wi=this.WM=this.XM=!0;this.Yx=!1;this.Yb=this.startOffset=this.Nb=0;this.m6=!1;this.qb=this.kb=null;this.Im=this.Eb=!1;this.qH=this.Sc=0;this.kq=this.Tf=this.dg=this.Je=this.Aa=this.state=null;this.Hd=!1;this.Ib=a.Hb.soy;this.xq=a.service.config;this.Mf=
a.service.data;this.Bea=a.service.GAa;this.Rm=a.service.Rm;this.Fb=a.service.Lb;this.rXa=a.service.HFa;this.Xc=a.service.hd;this.hka=a.service.ytb;this.wh=a.service.Cf;this.window=a.service.window;this.YR=a.service.Q3;this.Cc=a.service.share;this.Ofa=a.service.nZ;this.Rr=a.service.viewport;this.xIa=a.service.visualViewport;this.IW=a.service.Rpb;this.iT=a.service.iT;this.aP=a.service.nt;this.Ed=a.service.navigation;this.lka=a.service.lka;this.BYa=a.service.BYa;this.Qo=a.model.u5;this.Za=a.oe.z7c;this.QP=
this.Kb("dn277e").first()||this.getRoot();this.gka=this.Kb("xFKZqd");this.Mpa=this.wh.Mpa();(this.vZ=this.wh.vZ())&&MWm(this.lka);this.GX=this.Wa("To2LVe");this.oa=new YWm(this.GX,function(e){return b.Ib.yc(XWm,{jsname:e})});(a=this.QP.closest(_.hp("Sva75c")).first())&&(0,_.Ped)(a.el())&&(a=a.ub().querySelector('[jsname="ootzjb"]'),(0,_.Ped)(a)&&this.bT.push(a));this.La=_.yp(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Wm=new Set;this.Pn=new Set;var c;this.g4a=
(c=_.mh((0,_.Nt)(),129))!=null?c:100;_.Ou(this).listen(this.window.getDocument().body,"keydown",function(e){if(b.wh.c3()){var f,g;((f=b.window.getDocument().activeElement)==null?void 0:f.tagName)==="INPUT"||((g=b.window.getDocument().activeElement)==null?void 0:g.tagName)==="TEXTAREA"||b.Nu()||jXm(b,e)||(e.key!=="Escape"||b.xna?!b.XM||e.ctrlKey||e.altKey||e.shiftKey||e.metaKey||(f=b.La?e.key==="ArrowRight":e.key==="ArrowLeft",(b.La?e.key==="ArrowLeft":e.key==="ArrowRight")&&v8(b,b.hb)?(b.showViewer(b.hb,
9),e.preventDefault()):f&&v8(b,b.Pa)&&(b.showViewer(b.Pa,8),e.preventDefault())):b.aUa(5))}});this.window.getDocument().body.style.opacity="";_.Fe(this.window.getDocument(),_.YYc,!0);kXm(this);var d=_.ue(this.window.getDocument().body,_.$Xb,function(){b.ZS()});this.addOnDisposeCallback(function(){_.ve(d)});this.Ya=_.zef.new({JA:this,window:this.window.get()});this.V0();this.xna=!this.wh.vZ();this.Cd=null;this.getRoot().setStyle("visibility","")};_.H(_.w8,_.mi);
_.w8.Ka=function(){return{Hb:{soy:_.Ct},service:{config:_.Nw,data:_.Hw,GAa:_.ylg,Rm:_.Gw,Lb:_.zw,HFa:_.tje,hd:_.Dw,ytb:_.pXc,Cf:_.cD,window:_.Yu,Rpb:_.EWm,nZ:_.TI,Q3:_.xT,share:_.O4d,visualViewport:_.wje,viewport:_.xv,iT:_.Q4b,nt:_.xYb,navigation:_.uF,lka:_.nYb,BYa:_.fod},model:{u5:_.mMe},oe:{z7c:{jsname:"Na3C1e",ctor:_.EJe}}}};_.k=_.w8.prototype;_.k.V0=function(){};_.k.sUa=function(){};
_.k.Lwc=function(){var a=this,b,c;return _.bi(function(d){lXm(a,a.Ga()[a.Ea],a.oa.current().ub(),!1);(b=a.Yi)==null||b.Sc(a.fab().ub());return d.yield((c=a.Ya)==null?void 0:c.Ea(a.y$a()),0)})};_.k.y$a=function(){var a,b;return(b=(a=this.kq)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.kq};_.k.sPb=function(){return document.querySelector('[jsname="VVvY3e"][data-tbnid="'+this.Aa+'"]')};_.k.nTb=function(){var a=this,b;return _.bi(function(c){(b=a.Za)==null||b.hide();a.du();_.Ei(c)})};
_.k.Kwc=function(){var a=this,b,c,d,e;return _.bi(function(f){(b=a.Za)==null||b.hide();if(a.Od||a.Hd)return a.du(),f.rb(0);a.k6();c=a.sPb();return f.yield((d=a.Ya)==null?void 0:d.Aa((e=c)!=null?e:a.kq,c?600:a.g4a),0)})};_.k.jWb=function(){var a=this,b;return _.bi(function(c){return v8(a,a.Pa)?c.yield((b=a.Ya)==null?void 0:b.qWb(700),0):c.rb(0)})};_.k.yIa=function(){var a=this,b;return _.bi(function(c){if(c.oa==1)return c.yield(a.Gd(),2);b=c.Aa;return b instanceof _.kx?c.yield(b.yIa(),0):c.rb(0)})};
_.k.RQ=function(){return this.YR.RQ(this.getRoot().el())};_.k.QJb=function(a){var b=this;_.Op(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.kb=c)})};_.k.TJb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!mXm(b,a,new _.Mp(c))&&(b.qb=c)})};_.k.tUa=function(){return _.bi(function(a){_.Ei(a)})};
var nXm=function(a,b){return _.bi(function(c){if(!a.Wi)return c.return();a.BYa.nsb(a.GX.ub(),a.Dc(),b);a.dg&&_.ve(a.dg);a.dg=_.ue(a.getRoot().ub(),_.Vnd,function(){_.FWm(a.IW,!0);a.gka.setStyle("opacity","0");var d;(d=a.Za)==null||d.hide()});a.Je&&_.ve(a.Je);a.Je=_.ue(a.getRoot().ub(),_.Und,function(){_.FWm(a.IW,!1);a.gka.setStyle("opacity","1");var d;(d=a.Za)==null||d.update(!0,!0,a.Ea,a.Ga().length)});a.Tf&&_.ve(a.Tf);a.Tf=_.we(a.getRoot().ub(),_.Tnd,function(){return _.bi(function(d){_.FWm(a.IW,
!0);a.Hd=!0;return d.yield(a.DKb(),0)})});_.Ei(c)})};_.w8.prototype.Dc=function(){var a=this.oa.current().ub()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.w8.prototype.RA=function(){var a=this.Dc(),b;((b=this.PX)==null?void 0:b.via)!==a&&(this.PX={via:a,wj:_.Wfd(a)});return this.PX.wj};
var pXm=function(a,b,c){var d,e,f,g,h,l,m,n,r,v,w,y,B,D,I,N;return _.bi(function(T){if(T.oa==1){var W=a.Qo;W.Pa=b;W=W.zU();d=W[b];e=W;f=d;g=e;a.hb=b-1;a.Pa=b+1;h=a.Aa;f&&(a.Aa=f.Fk());if(a.Aa){W=a.Rm;var aa=a.Aa;_.J2b.has(c)&&_.L2b(W,aa,!1)}return T.yield(oXm(a),2)}l="";a.oa.current().el()&&(m=a.oa.current().el(),(n=m.querySelector("[aria-label]"))&&(l=(r=n.getAttribute("aria-label"))!=null?r:""));l.length===0&&a.kq&&(v=a.kq.querySelector("[alt], [aria-label]"))&&(l=(y=(w=v.getAttribute("aria-label"))!=
null?w:v.getAttribute("alt"))!=null?y:"");l.length>0?((B=a.QP.el())==null||B.setAttribute("role","dialog"),(D=a.QP.el())==null||D.setAttribute("aria-label",l)):((I=a.QP.el())==null||I.setAttribute("role",""),(N=a.QP.el())==null||N.setAttribute("aria-label",""));W=a.Aa;aa=h;W!==aa&&(_.Fe(a.getRoot().el(),_.H_c,W),_.Fe(a.getRoot().el(),_.I_c,aa));_.Fe(a.getRoot().el(),_.J_c,a.Aa,c,a.kq);a.aT(a.Aa);a.Ea+3>=g.length&&_.Fe(a.window.getDocument().body,_.Glg,UWm(a.Qo));_.Ei(T)})};_.w8.prototype.aT=function(){};
_.w8.prototype.Nu=function(){return!1};var rXm=function(a,b,c){c=c===void 0?!0:c;a.Af=b;qXm(a.GX.ub(),b);a.GX.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.hc(a.bT),e=d.next();!e.done;e=d.next())qXm(e.value,b);if(c){b=_.Bj(b/a.RQ().width,-1,1);c=a.La?-1:1;var f;(f=a.Za)==null||f.update(!0,!1,a.Ea+b*c,a.Ga().length)}},v8=function(a,b){return b>=0&&b<a.Ga().length};_.w8.prototype.Am=function(){var a=(this.La?1:-1)*(this.RQ().width+10);ZWm(this.oa,[-a,0,a],function(b,c){qXm(b.ub(),c)})};
_.w8.prototype.VM=function(){var a=0;this.wh.JPa&&(a=3);var b=TWm(this.Qo,this.Qo.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.Vj())==null?void 0:d.getViewerType()){if(d=this.Qo.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.BXc.includes(c)||_.CXc.includes(d))this.Yx=!0}else this.Yx=!1;this.showViewer(b,a)}else a="In render no metadata with cardId "+(this.Qo.Ea||null),(b=_.Wg())&&b.oa(Error(a),a+" (results.length='"+(this.Ga()?
this.Ga().length:"null")+"\n              , historyParam=' + "+_.kp(this.Qo.getData("hp"))+"\n              , initialStreamId=' + "+(this.Qo.Ea||null)+"\n              , query=' + "+this.Qo.getQuery()+")")};_.w8.prototype.Kh=function(){};_.w8.prototype.Kv=function(a){var b=this;return _.bi(function(c){switch(c.oa){case 1:if(b.Wm.has(a)){c.rb(0);break}b.Wm.add(a);_.di(c,3);return c.yield(_.c$d(b.Ofa,a),5);case 5:_.Gi(c,4);break;case 3:_.ei(c);case 4:_.hq(function(){return b.Wm.delete(a)},5E3),_.Ei(c)}})};
lXm=function(a,b,c,d){d=d===void 0?!1:d;var e=b.Fk();a.Pn.has(e)||(a.Pn.add(e),c&&_.Fe(c,_.NLe,{iBa:d}),_.hq(function(){return a.Pn.delete(e)},5E3))};_.sXm=function(a){var b,c,d,e;return(e=(b=_.kMe(a))==null?void 0:(c=b.Jc())==null?void 0:(d=c.Aq())==null?void 0:d.Bc())!=null?e:null};_.k=_.w8.prototype;_.k.SBc=function(){this.aUa(3)};_.k.Q1c=function(){v8(this,this.Pa)&&this.showViewer(this.Ea+1,5)};_.k.k9c=function(){v8(this,this.hb)&&this.showViewer(this.Ea-1,6)};
_.k.YYc=function(a){a=a.data;var b=a.index;v8(this,b)&&this.Ea!==b&&(this.y1a({element:a.E_c}),this.showViewer(b,10))};
_.k.showViewer=function(a,b){var c=this,d,e,f,g,h,l,m,n;return _.bi(function(r){switch(r.oa){case 1:if(!c.wh.TTb()){r.rb(2);break}return r.yield(c.wh.hEa(),3);case 3:return r.yield(c.showViewer(a,b),4);case 4:return r.return();case 2:return rXm(c,0,!1),(d=c.Za)==null||d.update(!0,!0,a,c.Ga().length),c.Qn(),r.yield(pXm(c,a,b),5);case 5:return c.Aa&&PWm(c.Rm,c.Aa,c.getRoot().ub().getElementsByTagName("img")),e=c.Ga(),f=e[a],r.yield(tXm(c,f,c.Qo.clusterId,b),6);case 6:c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:UWm(c.Qo),k:a,vhid:(g=f)==null?void 0:g.Fk(),vid:c.Qo.oa,r:(h=f)==null?void 0:(l=h.DU())==null?void 0:l.wd(),av:uXm(b)}}));vXm(c,a,b);c.kq=c.wh.Na;c.Cr();if(c.vZ){r.rb(7);break}return r.yield(nXm(c,(m=c.y$a())!=null?m:void 0),7);case 7:n=e.map(function(v){return _.Rt(_.Qt(_.Pt(new _.Ot,v==null?void 0:v.Vj()),v==null?void 0:v.Fk()),v==null?void 0:v.DU())}),_.Fe(c.getRoot().el(),_.M4b,n),wXm(c),c.tUa(),_.Ei(r)}})};
var wXm=function(a){(a=a.QP.el())&&(a=_.Mla(a))&&_.Vo(window,"attn_viewer_open",!1,a)},vXm=function(a,b,c){var d,e,f,g,h;_.bi(function(l){if(l.oa==1)return d=a.Ga(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],xXm(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Qo.Fra().wait(),2);yXm(a,e,b,c);_.Ei(l)})};_.w8.prototype.ZS=function(){_.Aw(this.Fb,{Vc:_.Mh(this.x1a().el(),26)})};
var AXm=function(a){return _.bi(function(b){switch(b.oa){case 1:if(a.Mpa){if(!_.e7b){b.rb(8);break}return b.yield(_.ZXc(a.wh),9)}_.Y7b(a.window.getDocument());return _.G((0,_.Nt)(),92)?b.yield(a.wh.navigateToView({}),0):b.yield(_.ZXc(a.wh),6);case 6:zXm(a);_.Fe(a.getRoot().el(),_.I_c,a.Aa);_.Fe(a.getRoot().el(),_.J_c,null);b.rb(0);break;case 9:return a.wh.go(-1),b.return();case 8:_.Ei(b)}})};_.w8.prototype.Jha=function(){_.Aw(this.Fb,{Vc:_.Mh(this.dOb().el(),3)});this.wh.hEa()};
_.w8.prototype.handleResize=function(){var a=this;this.Eo||(this.Eo=setTimeout(function(){a.getRoot().ub().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.RQ().width;b!==a.YM&&(a.Am(),a.YM=b);a.Eo=0}))};
var oXm=function(a){var b,c,d,e,f,g;return _.bi(function(h){b=a.Ga();c=a.oa.map(function(l,m){l=a.Ea-1+m;return v8(a,l)?b[l]:null});d=HWm(c,function(l){var m;return(m=l==null?void 0:l.Fk())!=null?m:null});aXm(a.oa,d);a.Wc=null;e=HWm(c,function(l){return!!l});bXm(a.oa,e);a.Am();f=[];g=a.oa.map(JWm);ZWm(a.oa,c,function(l,m,n){if(m){var r=g[n];r===0?(r=m.Fk(),f.push(cXm(l,r,BXm(a,m,n)).then(function(){return void CXm(a,l,m)}))):r===2&&CXm(a,l,m)}});a.Aa&&(NWm(a.Rm,a.Aa),OWm(a.Rm,a.Aa,a.oa.current().el()));
return h.yield(Promise.all(f),0)})},CXm=function(a,b,c){if(c.Fk()===a.Aa){b=b.ub();a.sUa();if(!_.c7b){var d=a.oa.current(),e=void 0;d.el()&&d.children().size()>0&&(_.G((0,_.Nt)(),130)?(d=_.V5b(d.el(),0),e=d.length>0?d[0]:void 0):(a.wb=new _.$5b(d.el()),_.b6b(a.wb),e=_.f6b(a.wb.oa,0)));var f;(f=e)==null||f.focus({preventScroll:!0})}var g;(g=a.Yi)==null||g.kb(b);var h;(h=a.Yi)==null||h.qb(GWm(c));var l;(l=a.Yi)==null||l.Gd();_.Fe(b,_.kG)}};
_.w8.prototype.Qn=function(){if(!_.c7b){var a;(a=this.wb)==null||_.c6b(a);this.wb=void 0}};var BXm=function(a,b,c){var d,e,f,g,h,l,m,n,r,v;return _.bi(function(w){if(w.oa==1)return d={vd:_.Oh(a.wh.Ea()||void 0,3),RJ:_.M_c()},e=GWm(b),f=v8(a,c-1),g=v8(a,c+1),h=_.lXc(_.kXc(_.jXc(a.t8()),f),g),m={Ta:b.DU(),isActive:!1,ambientParams:h,imageHeight:(l=_.op(a.getData("ih")))!=null?l:void 0,Uh:e},w.yield(QWm(a.hka,m,d),2);n=w.Aa;r=n.output;v=n.oa;r["__deferred-log"]=v;return w.return(r)})};
_.w8.prototype.Pfa=function(){return!this.Dc().scrollTop};_.w8.prototype.xD=function(a){var b=a.event;if(!(this.Qo.V7()||b.touches.length>1)){var c,d,e,f=((c=this.Ya)==null?0:c.EJb())?(e=(d=this.Ya)==null?void 0:d.aRb())!=null?e:0:0;c=b.touches[0];this.Od=!1;this.Na=c.clientX-f;this.wc=c.clientY;this.Yn=f?2:0;this.l6=b.timeStamp;this.Uk=f;this.Zk=b.timeStamp;this.qb=this.kb=null;this.Eb=!1;this.TJb(a);this.m6=!this.qb&&mXm(this,a);this.QJb(a);this.Yn===2&&(this.Qo.Aa=!0,DXm(this,b,b.timeStamp))}};
_.w8.prototype.sHa=function(a){var b=a.event,c=b.touches[0];this.Od=!1;if((c==null?void 0:c.clientX)<0||(this.Na||0)<=16)this.Od=!0,EXm(this);else if(b.touches.length<1&&!this.Qo.V7())this.wc=this.Na=null;else if(this.Na===null&&c&&this.xD(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Na||0),c=b.touches[0].clientY-(this.wc||0),this.Yn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Yn=2,this.Qo.Aa=!0):Math.abs(c/a)>=1.5&&(this.Yn=1)),a=b.timeStamp,this.Yn){case 2:DXm(this,
b,a);break;case 0:b.preventDefault()}};
var DXm=function(a,b,c){var d=b.touches[0].clientX-(a.Na||0);if(a.state!==1)if(a.kb){var e=a.La?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Eb=!0;return}}else if(a.qb){var h=a.La?d<0:d>=0,l=!0,m=a.qb.clientWidth;a.qb.childNodes.forEach(function(n){(0,_.Ped)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.Eb=!1;else{a.Eb=!0;return}}a.m6||a.Eb||FXm(a,d,c)||b.preventDefault()},FXm=function(a,b,c){if(!a.WM)return!0;
if(a.state===0){var d=-a.GX.el().getBoundingClientRect().top;a.oa.Tu().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().ub().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,v8(a,a.ex)?-d:e);b=Math.min(b,v8(a,a.Dk)?d:e);a.Nb=(b-a.Uk)/(c-a.Zk+1);rXm(a,b);a.Uk=b;a.Zk=c;var f=a.La?b<0:b>=0;c=!f;d=a.Ga();e=a.Ea;b=a.oa.Tu();var g=a.oa.next();if(f&&d.length-1>=e+1){f=d[e+1];var h=_.sXm(f);h&&a.Kv(h);lXm(a,f,g.ub(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.sXm(c))&&
a.Kv(d),lXm(a,c,b.ub(),!0));return!1};_.w8.prototype.k6=function(){if(!this.kq||_.Rod(this.kq))this.IW.Pa(_.G((0,_.Nt)(),31)?this.Aa:null);else{this.kq.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.IW;_.Mt(a.xq.oa())||(a.oa=a.wj.lw())}};_.w8.prototype.Oha=function(a){a=a.event;if(a.touches.length===0)if(this.Na===null)this.wc=this.Na=null;else if(a=a.timeStamp,this.wc=this.Na=null,this.state===1)switch(this.Yn){case 2:GXm(this,a)}};
var GXm=function(a,b){a.Qo.Aa=!1;var c=a.Af,d=a.oa.current().ub().clientWidth;b=Math.abs(c/(b-a.l6+1));(c>d/4&&a.Nb>-.2||c>0&&a.Nb>.2)&&v8(a,a.Dk)?(a.Yb=d+10,a.tb=a.Dk,HXm(a,b)):(c<-d/4&&a.Nb<.2||c<0&&a.Nb<-.2)&&v8(a,a.ex)?(a.Yb=-(d+10),a.tb=a.ex,HXm(a,b)):EXm(a)};_.k=_.w8.prototype;
_.k.DKb=function(){var a=this,b,c;return _.bi(function(d){switch(d.oa){case 1:return _.di(d,2),d.yield((b=a.Ya)==null?void 0:b.Aa(a.kq,a.g4a),4);case 4:_.Gi(d,3);break;case 2:c=_.ei(d),_.yb(Error("kq",{cause:c}));case 3:return a.state=0,a.Qo.Ga=!1,a.getRoot().setStyle({position:""}),d.yield(a.aUa(21),0)}})};_.k.y1a=function(a){this.kq=a.element};_.k.llc=function(){return{element:this.kq}};
_.k.aUa=function(a){var b=this,c;return _.bi(function(d){(c=b.x1a())&&_.Aw(b.Fb,{Vc:_.Mh(c.el(),a)});return d.yield(AXm(b),0)})};_.k.x1a=function(){return _.Op(this.oa.current(),"tqp7ud")};_.k.dOb=function(){return _.Op(this.oa.current(),"Cdl0yb")};_.k.mlc=function(a){a.event.touches.length===0&&EXm(this)};_.k.GRc=function(a){var b=a.data;a=b.timeStamp;(b=b.offset.x)&&FXm(this,b,a)};_.k.HRc=function(a){a=a.data;var b=a.timeStamp,c=a.offset.x;a.aYb?EXm(this):c&&GXm(this,b)};
_.k.TSc=function(a){this.XM=a.data};_.k.SSc=function(a){this.WM=a.data};_.k.USc=function(a){(this.Wi=a.data)||this.BYa.unsubscribe()};
var EXm=function(a){a.Yb=0;a.tb=a.Ea;HXm(a)},HXm=function(a,b){a.state=2;a.startOffset=a.Af;a.Sc=0;a.qH=b?Math.min(Math.abs(a.Yb-a.startOffset)/b,100):100;IXm(a,0)},IXm=function(a,b){a.Sc||(a.Sc=b);b=1-Math.pow(1-Math.min((b-a.Sc)/a.qH,1),3);rXm(a,a.startOffset+b*(a.Yb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){IXm(a,d)}):_.sj(function(){a.Qo.Ga=!1;a.state=0;a.tb===a.Ea?rXm(a,0):a.showViewer(a.tb,a.tb===a.hb?1:2)})};
_.w8.prototype.Gd=function(){var a=this;return _.bi(function(b){if(b.oa==1)return a.Wc?b.rb(2):b.yield(JXm(a),3);b.oa!=2&&(a.Wc=b.Aa);return b.return(a.Wc)})};
var JXm=function(a){var b;return _.bi(function(c){return(b=_.Op(a.oa.current(),"H9tDt").el())?c.return(a.yg(b)):c.return(null)})},kXm=function(a){a.Cc.kV()&&(a.Cc.w6(function(){return KXm()}),a.Im=!0,a.addOnDisposeCallback(function(){return void zXm(a)}))},KXm=function(){return _.bi(function(a){try{return a.return(!1)}catch(b){return _.yb(new ReferenceError("lq",{cause:b})),a.return(!1)}})},zXm=function(a){a.Im&&a.Cc.kV()&&(a.Cc.E9(),a.Im=!1)};_.k=_.w8.prototype;
_.k.kG=function(a){var b=this,c,d,e,f,g,h;return _.bi(function(l){if(l.oa==1)return l.yield(b.Gd(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.kx?(e=(d=c)==null?void 0:d.Kb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.Up(f,e),5):l.rb(0):l.rb(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.kG(a),0)})};_.k.OOc=function(){return this.gka};_.k.POc=function(){return this.QP};_.k.SSb=function(){var a;(a=this.oa.Tu())==null||a.hide();var b;(b=this.oa.next())==null||b.hide()};
_.k.y1b=function(){var a;(a=this.oa.Tu())==null||a.show();var b;(b=this.oa.next())==null||b.show()};_.k.fab=function(){var a=_.Np(this.oa.current(),".FyHeAf");return a.isEmpty()?_.Np(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.nOc=function(){return this.GX};_.k.J$a=function(){var a,b;return(b=(a=this.Ga()[this.Ea].Vj())==null?void 0:a.getViewerType())!=null?b:0};var qXm=function(a,b){_.wp(a,"transform",b?"translate3d("+b+"px, 0px, 0)":"")};
_.w8.prototype.du=function(){if(this.Hd){this.Hd=!1;this.Cr();this.kq&&(this.kq.style.opacity="1");var a=this.GX.ub();a&&(a.style.transformOrigin="");a=_.hc([this.oa.Tu(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.ub(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};_.w8.prototype.Cr=function(){_.bpd();var a;(a=hXm)==null||a.remove();hXm=null};
var mXm=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.sba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},jXm=function(a,b){var c=b.target;return _.sba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.w8.prototype.yD=function(){var a=this,b;return _.bi(function(c){if(c.oa==1)return c.yield(a.Gd(),2);b=c.Aa;return b instanceof _.kx?c.yield(b.kyb(),0):c.rb(0)})};var LXm=function(a,b){var c,d=(c=_.kMe(b))==null?void 0:c.getType();if(d&&!iXm.includes(d))return _.yb(Error("mq")),null;c=b.Fk();if(b=SWm(a.Qo,b))return b;if(c!==null&&RWm(a.Qo,c))return _.Oh(a.wh.Ea()||void 0,3)||null;if(a.kq)return _.Oh(a.kq,3)||null;_.yb(Error("nq"));return null};_.w8.prototype.Ga=function(){return this.Qo.zU()};
var tXm=function(a,b,c,d){var e,f,g,h,l,m,n,r,v,w,y;return _.bi(function(B){switch(B.oa){case 1:e=_.kMe(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return B.rb(2)}B.rb(3);break;case 2:return f=LXm(a,b),h=typeof((g=f)==null?void 0:g.IP)==="string"?new _.Lh(f.IP):void 0,l=b.Fk(),m={replace:!0,Z1c:!0,clusterId:c,vd:f,Vc:h,rTa:!1,t8:a.t8()},(n=_.TXc(a.wh))?(m.D$=l,m.Mw=n):(m.Oea=l,m.lca=null),B.yield(a.wh.navigateToView(m),4);case 4:B.rb(3);break;case 3:if(((r=e)==null?void 0:r.getType())===
1||((v=e)==null?void 0:(w=v.Jc())==null?void 0:_.Rk(w,6))===9){var D=a.wh,I=b.Fk();D.tb=I;D=MXm(a,e,b);a.wh.Na=D}((y=e)==null?void 0:y.getType())===23&&(D=MXm(a,e,b),a.wh.Na=D);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Ei(B)}})},MXm=function(a,b,c){try{var d,e,f=((d=GWm(c))==null?void 0:_.z(d,5))||(b==null?void 0:(e=b.Jc())==null?void 0:_.vh(e,5)),g=c.Fk();b=function(n){return Array.from(a.window.getDocument().querySelectorAll(n))};var h=function(n,
r){if(!n||!r)return!1;var v=n.dataset.ved===r;n=n.querySelectorAll('[data-ved="'+r+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var r;var v=n==null?void 0:(r=n.getAttribute("jsdata"))==null?void 0:r.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Kb("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+
g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},uXm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.w8.prototype.t8=function(){this.J$a();return this.Yx};
var xXm=function(a,b,c,d){var e=LXm(a,b),f,g=((f=b.Vj())==null?void 0:f.getViewerType())||null;f=a.Rm;var h=b.Fk();f=f.oa.get(h);f!=null?(f.Ck(g?g:7),f=_.hXc(f)):f=1;c=NXm(a,c,e,g);var l;b=(l=_.kMe(b))==null?void 0:l.Jc();l=_.P_c(b?_.L_c(b):null,f);d instanceof _.Z1b?(d.yu=l,c&&(d.Vc=c),e&&(d.vd=e),_.d2b(a.Xc,d)):c&&_.Aw(a.Fb,{Vc:c,yu:l,RJ:_.M_c()})},NXm=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.Xc.Ad(function(){return a.Ib.yc(b===1||b===6||b===9?VWm:WWm,{Qr:d})},{vd:c},
!1);var e=_.Mh(c,OXm(b))}else e=PXm(a,b);else b===10&&(e=_.Mh(a.kq,3));return e||null};_.w8.prototype.pAa=function(a){_.Alg(this.Bea,a,{preventDefault:!0})};
var OXm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},yXm=function(a,b,c,d){var e=_.kMe(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Jc())==null?void 0:_.Rk(f,6))===9){c=(new dXm).setPosition(c);f=_.dqa(a.window.get());c=_.gd(c,_.Ef,5,f);d=_.ch(c,7,uXm(d));var g,h;(c=e==null?void 0:(g=e.Jc())==null?void 0:(h=g.Aq())==null?void 0:h.Bc())&&_.hh(d,1,c);(g=b.Fk())&&_.hh(d,3,g);var l,m;(g=e==null?
void 0:(l=e.Jc())==null?void 0:(m=l.getExtension(_.rh))==null?void 0:m.Ju())&&_.hh(d,2,g);var n;(e=e==null?void 0:(n=e.Jc())==null?void 0:n.As())&&_.Rh(d,8,e);var r;b=((r=b.Vj())==null?void 0:r.getViewerType())||7;r=_.qh((new _.GNe).Ck(b),eXm,d);a.Mf.fetch(_.INe.Kc(r))}},PXm=function(a,b){return _.Mh(a.wh.Ea(),OXm(b))};
_.yi.Object.defineProperties(_.w8.prototype,{Ea:{configurable:!0,enumerable:!0,get:function(){return this.Qo.Pa}},Dk:{configurable:!0,enumerable:!0,get:function(){return this.La?this.hb:this.Pa}},ex:{configurable:!0,enumerable:!0,get:function(){return this.La?this.Pa:this.hb}}});_.M(_.w8.prototype,"s370ud",function(){return this.pAa});_.M(_.w8.prototype,"tRyKAe",function(){return this.t8});_.M(_.w8.prototype,"yArZRd",function(){return this.Ga});_.M(_.w8.prototype,"Q6YbSb",function(){return this.yD});
_.M(_.w8.prototype,"MYe5Uc",function(){return this.Cr});_.M(_.w8.prototype,"JdBUhf",function(){return this.du});_.M(_.w8.prototype,"MXIqkf",function(){return this.J$a});_.M(_.w8.prototype,"xSjSX",function(){return this.nOc});_.M(_.w8.prototype,"GEPTmf",function(){return this.fab});_.M(_.w8.prototype,"VuVBb",function(){return this.y1b});_.M(_.w8.prototype,"VWlsfb",function(){return this.SSb});_.M(_.w8.prototype,"rUm1qb",function(){return this.POc});_.M(_.w8.prototype,"MoDOK",function(){return this.OOc});
_.M(_.w8.prototype,"geL4Eb",function(){return this.kG});_.M(_.w8.prototype,"iH8nrf",function(){return this.Gd});_.M(_.w8.prototype,"IRuuWd",function(){return this.USc});_.M(_.w8.prototype,"JcQbHe",function(){return this.SSc});_.M(_.w8.prototype,"hTA2he",function(){return this.TSc});_.M(_.w8.prototype,"hGQO5e",function(){return this.HRc});_.M(_.w8.prototype,"Cw6uhb",function(){return this.GRc});_.M(_.w8.prototype,"YPcXab",function(){return this.mlc});_.M(_.w8.prototype,"DUmD7e",function(){return this.dOb});
_.M(_.w8.prototype,"ev8l7c",function(){return this.x1a});_.M(_.w8.prototype,"dsJZzf",function(){return this.llc});_.M(_.w8.prototype,"AOmjrc",function(){return this.DKb});_.M(_.w8.prototype,"wk6gCc",function(){return this.Oha});_.M(_.w8.prototype,"axxrud",function(){return this.k6});_.M(_.w8.prototype,"oIUeFe",function(){return this.sHa});_.M(_.w8.prototype,"TRapdd",function(){return this.xD});_.M(_.w8.prototype,"b4iS2b",function(){return this.Pfa});_.M(_.w8.prototype,"yBLDjf",function(){return this.Qn});
_.M(_.w8.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.w8.prototype,"uLRcHe",function(){return this.Jha});_.M(_.w8.prototype,"LvQSUe",function(){return this.ZS});_.M(_.w8.prototype,"x7os4c",function(){return this.YYc});_.M(_.w8.prototype,"dYRl4b",function(){return this.k9c});_.M(_.w8.prototype,"awLsX",function(){return this.Q1c});_.M(_.w8.prototype,"E2e5Sd",function(){return this.SBc});_.M(_.w8.prototype,"ycRj9d",function(){return this.Kh});_.M(_.w8.prototype,"D5BN",function(){return this.VM});
_.M(_.w8.prototype,"V94cRb",function(){return this.Am});_.M(_.w8.prototype,"WFrkbb",function(){return this.Nu});_.M(_.w8.prototype,"FvSfLc",function(){return this.RA});_.M(_.w8.prototype,"PK2OVe",function(){return this.Dc});_.M(_.w8.prototype,"xd9j7b",function(){return this.tUa});_.M(_.w8.prototype,"cPE6G",function(){return this.TJb});_.M(_.w8.prototype,"t2kiJb",function(){return this.QJb});_.M(_.w8.prototype,"MLHG2b",function(){return this.yIa});_.M(_.w8.prototype,"CLTwce",function(){return this.jWb});
_.M(_.w8.prototype,"qAf8Hf",function(){return this.nTb});_.M(_.w8.prototype,"kZfvAf",function(){return this.sPb});_.M(_.w8.prototype,"a7cIt",function(){return this.y$a});_.M(_.w8.prototype,"CNNeqb",function(){return this.sUa});_.M(_.w8.prototype,"IaQd1e",function(){return this.V0});_.Du(_.Alb,_.w8);
_.w8.prototype.aT=function(a){var b=this.Qo;b.Upa||b.oa!==_.hcb.id(1)?this.Qo.oa==="regis"?(a=a.split("-"),a.length<2||_.Fe(document.body,_.VXb,a[0]+"-"+a[1])):_.Fe(document.body,_.VXb):_.Fe(document.body,_.VXb,a)};_.w8.prototype.Kh=function(){var a=this.Ga();if(this.Ea>0){var b=_.sXm(a[this.Ea-1]);b&&this.Kv(b)}this.Ea+1<a.length&&(a=_.sXm(a[this.Ea+1]))&&this.Kv(a)};_.M(_.w8.prototype,"ycRj9d",function(){return this.Kh});_.w8.prototype.Nu=function(){return this.Ve!=null&&this.Ve.Nu()};
_.M(_.w8.prototype,"WFrkbb",function(){return this.Nu});_.w8.prototype.tUa=function(){var a=this;return _.bi(function(b){if(b.oa==1)return a.Ve!=null?b.rb(0):b.yield(_.qf(_.ds,a.Fj()),3);a.Ve=b.Aa;_.Ei(b)})};_.M(_.w8.prototype,"xd9j7b",function(){return this.tUa});




_.q();
});
// Google Inc.
