this._s=this._s||{};(function(_){var window=this;
try{
var qeA,reA;qeA=RegExp("tw-data-text|tw-data-placeholder");reA=class{constructor(){this.oa=!1}};_.seA=new reA;
_.teA=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}wc(a){_.tm(this.oa,a);this.pre.className=this.pre.className.replace(qeA,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.tm(this.oa,this.XV()),this.pre.className=this.pre.className.replace(qeA,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}kc(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.bDa(this.oa):""}XV(){return this.pre.getAttribute("data-placeholder")||""}LM(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.tm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.EQq=_.w("KSk4yc",[_.nC]);
}catch(e){_._DumpException(e)}
try{
_.PVd=!!(_.Ch[34]&512);_.QVd=!!(_.Ch[34]&1024);_.RVd=!!(_.Ch[34]&2048);_.SVd=!!(_.Ch[34]&4096);_.TVd=!!(_.Ch[34]&8192);_.UVd=!!(_.Ch[34]>>14&1);_.VVd=!!(_.Ch[34]>>15&1);_.WVd=!!(_.Ch[34]>>16&1);_.XVd=!!(_.Ch[34]>>17&1);_.YVd=!!(_.Ch[34]>>18&1);_.ZVd=!!(_.Ch[34]>>19&1);_.$Vd=!!(_.Ch[34]>>20&1);_.aWd=!!(_.Ch[34]>>21&1);_.bWd=!!(_.Ch[34]>>22&1);_.cWd=!!(_.Ch[34]>>23&1);_.tG=!!(_.Ch[34]>>24&1);_.dWd=!!(_.Ch[34]>>25&1);_.eWd=!!(_.Ch[34]>>26&1);_.fWd=!!(_.Ch[34]>>27&1);_.gWd=!!(_.Ch[34]>>28&1);
_.hWd=!!(_.Ch[34]>>29&1);_.iWd=!!(_.Ch[35]&1);_.jWd=!!(_.Ch[35]&2);_.kWd=!!(_.Ch[35]&4);_.lWd=!!(_.Ch[35]&8);_.mWd=!!(_.Ch[35]&16);_.nWd=!!(_.Ch[35]&32);_.oWd=!!(_.Ch[35]&64);_.pWd=!!(_.Ch[35]&128);_.qWd=!!(_.Ch[35]&256);_.rWd=!!(_.Ch[35]&512);_.sWd=!!(_.Ch[35]&1024);_.tWd=!!(_.Ch[35]&2048);_.uWd=!!(_.Ch[35]&4096);
}catch(e){_._DumpException(e)}
try{
var $Ed,YEd,ZEd;
_.aFd=function(){var a=_.Mh?_.Sl("center_col"):_.Sl("rcnt");if(a===null)return[];var b=new Set;for(var c of YEd){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Lf(a[d],e)){f=!1;break}if(f)for(const g of ZEd){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return $Ed(b)};
$Ed=function(a){const b=[..._.Ul("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
YEd=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];ZEd=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var odB=function(a){return new _.Fd(a.top,a.right,a.bottom,a.left)},pdB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return odB(a.range.getBoundingClientRect());a=odB(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=odB(c):a.right=c.right;return a},qdB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return odB(a.range.getBoundingClientRect());a=odB(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},rdB=!!(_.Ch[46]>>19&1);var sdB=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.If(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.dm().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.PCa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var udB=function(a){const b=_.dm().getSelection();return b&&b.rangeCount!==0&&tdB(a,b)?a.Pb(b.getRangeAt(0)):(a.tooltip.Yd()&&a.oa(),null)},vdB=function(a,b,c){if(a.tooltip!==null&&a.tooltip.qb()!==null){var d=a.tooltip.qb().offsetWidth,e=a.tooltip.qb().offsetHeight,f=_.dm(),g=pdB(b),h=qdB(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.qb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.qb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.dm();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {nwe:n,DJd:q}={nwe:f,DJd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ja.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ja,d=d?a.Ja:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},wdB=function(a){const b=a.Xa("YljVCc");(b.Yd()?_.cp(b,'[role="button"], button, a'):_.cp(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},xdB=function(a,b){if(a.split(" ").length===1){var c=_.dm().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},AdB=function(a,b){if(a.Da){a.Da=!1;var c=udB(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?ydB(a,()=>zdB(a,c,d)):a.tooltip.Yd()&&a.oa()}},BdB=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.HDa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.Em(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.ZVd||rdB)&&b.getAttribute("jsname")==="dvXlsc"?!0:BdB(a,_.Ef(b),c)},tdB=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&BdB(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.PCa(d)}return!0},ydB=function(a,b){a.Aa&&((0,_.Ho)(a.Aa),a.Aa=null);a.Aa=(0,_.Go)(b,a.yb)},zdB=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);xdB(c,d);_.lv(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Go)(()=>_.jh(),200)})}},CdB=class extends _.Ag{static Ra(){return{ud:{snackbar:{jsname:"m3HYFd",
ctor:_.pC}}}}constructor(a){super(a.Oa);this.Ol=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.Fj=a.ud.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Afb(this,"suEOdc").then(b=>this.tooltip=b);this.Ja=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.Afb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=this.getData("mcl").number(0);this.Qa=this.getData("mwl").number(-1);this.yb=this.getData("dl").number(0);this.Jb=
_.Sl("result-stats");this.Pb=b=>new sdB(b);this.Db=this.getData("cf").Ib();this.Ya=this.getData("ath").Ib();a=_.dm();this.Ol.push(_.se(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Ol.push(_.se(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Ol.push(_.se(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Ol.push(_.se(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Ol.push(_.se(document,"selectionchange",()=>{this.XFa()},!1,this))}Vb(){this.Ol.forEach(a=>a&&_.rn(a));this.Ol.length=0}Ua(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Mb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Yd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=udB(this);c&&vdB(this,c,!0);wdB(this);this.Ea=!1;a=a.targetElement.el();_.yv([new _.Bo(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Lf(this.tooltip.el(),a.target);!a&&this.tooltip.Yd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Yd()&&wdB(this)}onMouseUp(a){const b=_.Lf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Fl(a.clientX,a.clientY):null,AdB(this,!1))}onKeyUp(){const a=!this.tooltip.Yd()&&!this.Aa;!this.La&&a&&(this.Ca=null,AdB(this,!0))}XFa(){this.Da=!0;(_.dm().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Yd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),vdB(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.yv([new _.Bo(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Ho)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.nv(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.Fj&&this.Fj.show();_.zv(a.targetElement.el());this.oa()}};_.J(CdB.prototype,"dK6tkc",function(){return this.ob});_.J(CdB.prototype,"VvZoSb",function(){return this.Va});_.J(CdB.prototype,"MlP2je",function(){return this.Wa});_.J(CdB.prototype,"v9xSwd",function(){return this.Mb});
_.J(CdB.prototype,"Geh74d",function(){return this.Ua});_.J(CdB.prototype,"k4Iseb",function(){return this.Vb});_.es(_.EQq,CdB);

_.u();
}catch(e){_._DumpException(e)}
try{
_.xLe=_.w("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.dPe=_.w("xSkvYe",[_.VLb,_.Xq,_.er,_.pVa,_.hVa,_.xLe,_.nr,_.gr]);
}catch(e){_._DumpException(e)}
try{
_.r("Tia57b");
_.Vo(_.mVa,class extends _.So{Aa(a,b=!1){b&&_.kd(location,a);return!1}Tma(){}nla(){this.oa||(this.oa=new Promise(a=>{_.Ao(_.hf(_.Bg(this,{service:{oba:_.dPe}}),b=>a(b.service.oba)),()=>a(this))}));return this.oa}aja(a,b={}){b.replace?(_.ld(location,a),location.reload()):_.kd(location,a);return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}Aib(){}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("KpRAue");
_.xPe=new _.$e(_.nVa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.QLe={MCe:"appbar",uPe:"ee",n5e:"mode",XSe:"fb",oRc:"rhs",C1e:"lhs",Pef:"sge",ZDe:"atvcap",Udf:"stb",Cef:"dark",Lof:"uib",o9e:"osrp_st_tabs",pNe:"dthm",s3e:"mgq",CLe:"ctor",tmf:"taw",AJe:"cq",KPe:"emb",V9e:"pff_map"};_.RLe=Object.values(_.QLe);
}catch(e){_._DumpException(e)}
try{
_.VMe=Object.values(_.QLe);
}catch(e){_._DumpException(e)}
try{
_.oMe=!!(_.Ch[51]>>16&1);_.pMe=!!(_.Ch[51]>>17&1);_.qMe=!!(_.Ch[51]>>18&1);_.rMe=!!(_.Ch[51]>>19&1);_.sMe=!!(_.Ch[51]>>20&1);_.tMe=!!(_.Ch[51]>>21&1);_.uMe=!!(_.Ch[51]>>22&1);_.vMe=!!(_.Ch[51]>>23&1);_.wMe=!!(_.Ch[51]>>24&1);_.xMe=!!(_.Ch[51]>>25&1);_.yMe=!!(_.Ch[51]>>28&1);_.zMe=!!(_.Ch[51]>>29&1);_.AMe=!!(_.Ch[52]&1);_.BMe=!!(_.Ch[52]&2);_.CMe=!!(_.Ch[52]&4);
}catch(e){_._DumpException(e)}
try{
_.ePe=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.le(new _.qf("url invalid not /search")),{nKa:!1,yrc:!0};let c;const d=(c=_.vh(a,"tbm"))!=null?c:"web";if(d!=="web")return _.le(new _.qf(`url invalid mode: ${d}`)),{nKa:!1,yrc:!0};if(_.vh(b,"vsrid")&&!_.vh(a,"vsrid"))return{nKa:!1,yrc:!0};b=_.uMe&&_.vh(a,"udm")===(49).toString();return _.vh(a,"q")||_.vh(a,"vsrid")||b?{nKa:!0}:(_.le(new _.qf(`url invalid missing query: ${a}`)),{nKa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.r("NyeqM");
var zPe,BPe,yPe,DPe,EPe;
zPe=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=yPe(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{nKa:h}=_.ePe(d.href,a.Oc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.le(Error("Qm"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.le(Error("Om`"+d))}}))};
_.APe=function(a){return _.A(function*(){return a.Fr.nla().then(b=>{a.Fr=b})})};BPe=function(a){return Array.isArray(a)?a:[a]};_.CPe=function(a,b={}){zPe(a);b.Txf&&_.APe(a);b.feature&&a.Fr.Tma(b);if(b.ZP)for(const c of BPe(b.ZP))a.Aa.set(c,b)};yPe=function(a,b){try{const c=DPe(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?EPe(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.le(Error("Pm`"+c))}};
DPe=function(a,b){return Array.from(a.Aa.keys()).find(c=>a.isMatch(b,c))};EPe=function(a){return Array.isArray(a)?a:[a]};_.FPe=class extends _.So{static Ra(){return{service:{Oc:_.Ev,Fr:_.xPe}}}constructor(a){super();this.Ba=!1;this.Aa=new Map;this.Oc=a.service.Oc;this.Fr=a.service.Fr}oa(){}transition(a,b){return this.Fr.aja(a,b)}Aib(){this.Fr.Aib()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.Vo(_.B1a,_.FPe);

_.u();
}catch(e){_._DumpException(e)}
try{
_.TRm=_.w("O9SqHb",[_.gr,_.B1a]);
}catch(e){_._DumpException(e)}
try{
_.CRm=_.H("gfszqc");_.DRm=_.H("x8GQkd");_.ERm=_.H("ccMokc");_.FRm=_.H("D7JhZd");_.GRm=_.H("M5Bnof");_.HRm=_.H("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.ePm=!!(_.Ch[60]>>21&1);_.fPm=!!(_.Ch[60]>>22&1);_.gPm=!!(_.Ch[60]>>23&1);_.hPm=!!(_.Ch[60]>>24&1);_.iPm=!!(_.Ch[60]>>25&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var URm=class extends _.Ag{static Ra(){return{service:{zc:_.GC,iC:_.FPe}}}constructor(a){super(a.Oa);this.zc=a.service.zc;_.gPm&&(this.iC=a.service.iC)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.nnc;if(b.iC&&!c)try{b.trigger(_.HRm);yield b.iC.transition(d.toString());return}catch(e){_.le(Error("Wr`"+e))}b.zc.navigateTo(d,!1)})}};_.J(URm.prototype,"RySO6d",function(){return this.navigate});_.es(_.TRm,URm);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
