this._s=this._s||{};(function(_){var window=this;
try{
_.xvn=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
_.yvn=_.H("aLHH2d");_.zvn=_.H("AnqxQb");_.Avn=_.H("q8sV4d");_.Bvn=_.H("Rlvoif");_.Cvn=_.H("yFBEId");var Dvn=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.hg(this,1,a)}Fg(){return _.Nj(this,1)}dA(){return _.C(this,68)}};Dvn.prototype.wb="A7MAsf";_.Evn=class extends _.sh{static Ra(){return{jsdata:{ete:Dvn}}}constructor(a){super();this.data=a.jsdata.ete}};_.Sr(_.xvn,_.Evn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.rvn=new _.$e(_.BUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Vun=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.Wun=class extends _.So{};_.Vo(_.Vun,_.Wun);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Pun=_.w("pj8IAe",[_.Xq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var Qun,Run,Sun;Qun={YYe:"ip",Adf:"ss"};Run=["ss","ip"];Sun=function(a,b){return _.A(function*(){for(const c of Run){const d=b.find(e=>e.xZb()===c);if(d){d.JGc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.Tun=function(a,b){_.A(function*(){yield b.FFc();let c;(c=a.oa.get(b.xZb()))==null||c.resolve(b)})};
_.Uun=class extends _.So{static Ra(){return{service:{Oc:_.Ev}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.yZ=null;this.Oc=a.service.Oc;a=new _.du(this.Oc.location.hash);for(const b of Object.values(Qun))a.oa.get(b)&&this.oa.set(b,_.He());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Sun(this,b));this.yZ=(0,_.Go)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.yZ&&((0,_.Ho)(this.yZ),this.yZ=
null)}};_.Vo(_.Pun,_.Uun);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Lvn=_.w("ogmBcd",[_.BUa,_.Xq,_.Pun,_.Vun,_.xvn,_.svn]);
}catch(e){_._DumpException(e)}
try{
_.Gvn=function(){if(!_.Fe("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var bqg,cqg;bqg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};cqg=function(a,b,c,d){a=a.split("?")[0];d=bqg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.dqg=function(a,b,c){const d=bqg(_.ca.devicePixelRatio),e=cqg(a.getAttribute("data-bsrc"),b,c,d);_.dd([(0,_.pd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Exa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.sm(a))&&_.Um(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var aPb;_.ZOb=function(a){_.jx.publish("iehc",a)};_.$Ob=function(a){_.jx.publish("r",a)};aPb=function(a,b,c){return _.jx.subscribe(a,c!==null?d=>{d&&d===_.ym(c,"xpdbox")&&b(d)}:b)};_.bPb=function(a,b){return aPb("hc",a,b||null)};_.cPb=function(a,b){return aPb("es",a,b||null)};_.dPb=function(a,b){return aPb("ef",a,b||null)};_.ePb=function(a,b){return aPb("cs",a,b||null)};_.fPb=function(a,b){return aPb("cf",a,b||null)};_.kx=function(a){return _.jx.unsubscribeByKey(a)};_.jx=new _.Av;
_.gPb=function(a){_.jx.publish("es",a)};_.hPb=function(a){_.jx.publish("ef",a)};_.iPb=function(a){_.jx.publish("cs",a)};_.jPb=function(a){_.jx.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var eqg,fqg,gqg,jqg,mqg,nqg,oqg,pqg,lqg;eqg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};fqg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.iqg=function(a){a||(a=_.Wl("lu_vs"));a.length&&(gqg(),_.Za(a,_.hqg))};gqg=function(){_.A(function*(){(yield jqg()).addListener(_.kqg)})};
jqg=function(){return _.A(function*(){return _.cf(_.Yq,_.gc().oa)})};
mqg=function(a){const b=fqg(a);if(!b)return null;const c=_.ym(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return lqg(a),null;if(b.lukp!==void 0&&b.lukp){a=eqg(c,"kno-mrg");var d=eqg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Il(a,d)};_.hqg=function(a){_.dd([(0,_.pd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=mqg(a);if(b&&(_.dqg(a,b.width,b.height),(b=fqg(a))&&b.o==="1"&&nqg.indexOf(a)===-1&&nqg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Go");a.src=a.getAttribute("data-bsrc")}};
_.kqg=function(){_.Za(nqg,_.hqg)};nqg=[];oqg=[];pqg=[];lqg=function(a){oqg.indexOf(a)===-1&&(oqg.push(a),pqg.push(_.dPb(()=>{_.hqg(a)})),pqg.push(_.fPb(()=>{_.hqg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.AMf=function(a){var b=new _.zMf,c=_.Nd(a,"graftType");b.La=c;c=_.Nd(a,"asyncType");b.oa=c;c=_.Nd(a,"asyncActions");b.Aa=c;c=_.Nd(a,"asyncRclass");b.Ga=c;c=_.Nd(a,"asyncContextRequired");b.Ba=c;c=_.Nd(a,"asyncFc");b.Ca=c;c=_.Nd(a,"asyncFcv");b.Ja=c;c=_.Nd(a,"asyncOns");b.Ea=c;a=_.Nd(a,"asyncElrc");b.Da=a;return b};_.BMf=function(a,b){a.Zja=b;return a};_.CMf=function(a,b){a.id=b;return a};
_.zMf=class{build(){const a=_.em("DIV");this.id&&(a.id=this.id);this.Zja&&_.Md(a,"ved",this.Zja);this.La&&_.Md(a,"graftType",this.La);this.oa&&_.Md(a,"asyncType",this.oa);this.Aa&&_.Md(a,"asyncActions",this.Aa);this.Ga&&_.Md(a,"asyncRclass",this.Ga);this.Ba&&_.Md(a,"asyncContextRequired",this.Ba);this.Ca&&_.Md(a,"asyncFc",this.Ca);this.Ja&&_.Md(a,"asyncFcv",this.Ja);this.Ea&&_.Md(a,"asyncOns",this.Ea);this.Da&&_.Md(a,"asyncElrc",this.Da);_.Md(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
var GMe,OMe,DMe,EMe,JMe,QMe,KMe,FMe,NMe,PMe,TMe,HMe,IMe,LMe,MMe,RMe;GMe=function(){DMe(EMe(),!1);FMe(!1)};OMe=function(a){if(HMe)IMe.add(a);else{a=EMe(new Set([a]));let {key:b,value:c}=JMe();c=KMe(a,c,!0);LMe=d=>{d=EMe(d);c.current.e_a=Object.assign(c.current.e_a,d);MMe.set(b,c,"h")};HMe=(0,_.Go)(NMe,100);DMe(a,!0)}};DMe=function(a,b){let {key:c,value:d}=JMe();d=KMe(a,d,b);MMe.set(c,d)};
EMe=function(a){const b={};if(a){for(const c of a)(a=PMe.get(c))&&(b[c]=a());return b}for(const [c,d]of PMe)b[c]=d();return b};JMe=function(){const {metadata:a,url:b}=_.of(),c=a?String(a.pushId):b;var d=MMe.get(c);d===null&&(d=MMe.get(b));d=_.jf(d)?d:{};return{key:c,value:{current:QMe(d.current),last:QMe(d.last)}}};QMe=function(a){return a&&typeof a==="object"&&typeof a.e_a==="object"&&typeof a.d5b==="number"?a:{e_a:{},d5b:-1}};
KMe=function(a,b,c){b.current.d5b!==RMe&&(b.last=b.current,b.current={e_a:{},d5b:RMe});b.current.e_a=c?Object.assign(b.current.e_a,a):a;return b};FMe=function(a=!0){RMe++;(0,_.Ho)(HMe);NMe(a)};NMe=function(a=!0){a&&LMe&&IMe.size&&LMe(IMe);LMe=null;IMe.clear();HMe=null};_.SMe=function(){try{return _.bm().y}catch(a){return 0}};PMe=new Map;TMe=new Map;HMe=null;IMe=new Set;LMe=null;MMe=_.rf("s",{name:"sr"});RMe=_.Bh("performance.timing.navigationStart",_.dm())||_.Gh();
_.soa.set("ps",{getState:function(a,b,c,d){d||GMe()},listener:()=>FMe()});_.se(_.dm(),"pagehide",GMe);_.UMe=function(a,b,c){b=_.se(b,"scroll",()=>{OMe(a)});TMe.set(a,b);PMe.set(a,c);return()=>{var {value:d}=JMe();d=(d.current.d5b===RMe?d.last.e_a:d.current.e_a)[a];return d!==void 0?d:null}}("d",document,_.SMe);
}catch(e){_._DumpException(e)}
try{
_.G2b=function(a,b){a=typeof a==="string"?a:_.mBb(a);return _.rCb(a,b instanceof _.hv?b.cacheKey:b)};_.H2b=function(a){return!!a.oa||_.aCb.has(a.Aa)&&_.aCb.has(a.Ba)};_.I2b=function(a){var b;if(b=_.aCb.has(a.Aa))b=(a=_.eCb(_.aCb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var o2b,p2b;_.Fz={};o2b=null;p2b=_.He();_.Fz.Nke=function(a){o2b||(o2b=a,p2b.resolve(o2b))};_.Fz.F6a=function(){return o2b};_.Fz.OCb=function(){return p2b.promise};
}catch(e){_._DumpException(e)}
try{
var q2b;q2b=function(a,b,c){return b.Ejb(c).filter(d=>{const e=d.uS();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.r2b=function(a,b){(0,_.Fz.OCb)().then(c=>{const d=q2b(a,c,b);Object.keys(a.oa).length>0&&c.Wtb(d);return c.Dyc(d)}).then(c=>{for(const d of c)a.oa[d.uS()]=d})};_.s2b=class extends _.Ye{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var t2b=class{o3b(){return""}y9a(){return""}};_.u2b=function(a,b){a.Ca=b};_.v2b=function(a,b){a.Da=b};_.w2b=function(a){const b=a.oa();if(b){var c=a.yBa.y9a(a.So,a.Re);a.Ba.reset(b,c);a.state=1}};
_.z2b=function(a,{So:b,Re:c,triggerElement:d,ica:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.So=b),c!=null&&(a.Re=c),b=a.yBa.o3b(a.So,a.Re),c=a.yBa.y9a(a.So,a.Re),a.Ba.fetch(f,a.So,a.Re,d,b,c,()=>{a.bDa&&a.bDa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Lf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.zf(g)},()=>{_.x2b(a)},()=>{a.Ea&&a.Ea()},{ZR:a.ZR,Q5b:a.Q5b,Umb:a.Umb,ica:e}).then(void 0,g=>{_.y2b(a,g)}))}};
_.x2b=function(a){_.vl(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.r2b(a.Na,a.oa()):_.zf()};_.y2b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.C2b=class extends _.Ye{constructor(a,{Hda:b=!1,ek:c=!1,So:d,yBa:e,Re:f,bIa:g=!1,s4a:h=!1,r4a:k=!1,v4a:m=!1,ZR:n=!1,Q5b:q=!1,jMc:t=!1,Umb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.bDa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.So=d||new Map;this.yBa=e||new t2b;this.Re=f||new Map;this.Na=new _.s2b;this.ZR=n;this.Q5b=q;this.Umb=x;this.state=c?5:b?2:1;this.Ba=g?_.A2b(m):_.B2b(h,k,t)}};_.B2b=function(){throw Error("wg");};_.A2b=function(){throw Error("xg");};
}catch(e){_._DumpException(e)}
try{

var J2b=function(a,b){a.containerId=b},K2b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},L2b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.YCb(e);_.pDb(k,b);_.dDb(k,b)}};h?(a.attach(),f&&_.yo(f).Gc("sqi","17").log(),a.Uyc(),d()):!e||(g==null?0:g.Q5b)||e.log()})},M2b=class{constructor(a,b,c){this.Aa=a;this.flc=b;this.jMc=c;this.node=null}Uyc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.ux.reset)(a);b&&_.mSb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.mSb.get(e),this.flc&&_.dg().Gc("arcca",h?"hit":"miss").Gc("ctx",_.sBb(b)).Gc("ak",e).Gc("mk",f).log(),h))return this.jMc&&J2b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),K2b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.ux.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.nSb(f,y);this.node=y;return L2b(this,a,k,m,x,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.B2b=(a,b,c)=>new M2b(a,b,c);
var N2b=class{constructor(a){this.flc=a}reset(a,b){_.nv(a);b&&_.tCb(_.G2b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{ZR:q=!1,ica:t=!1,Umb:x=!1}={}){!e&&f&&_.tCb(_.G2b(a,f));this.Rwb=a;const {context:y,Re:F}=_.yTb(a,{trigger:d,pgb:b,additionalParams:c});this.Cv={context:y,trigger:d,Re:F,xy:f?new _.hv(f):void 0,sya:h,onReady:k,ZR:q,bDa:g,ica:t,Umb:x};this.cacheKey=f;(a=this.Vla())&&n&&n();this.flc&&_.dg().Gc("arccp",a?"hit":"miss").Gc("ctx",_.sBb(b)).Gc("ck",this.cacheKey).log();return _.lv(this.Rwb,this.Cv).then(I=>
{I&&m()})}Vla(){return!!this.Rwb&&!!this.cacheKey&&_.H2b(_.G2b(this.Rwb,this.cacheKey))}attach(){if(this.Cv&&this.Vla())return this.Cv.onReady=()=>!0,_.lv(this.Rwb,this.Cv),!0;this.Cv?this.Rwb?this.cacheKey?_.le(Error("yg"),{level:0,yf:{src:"prog"}}):_.le(Error("zg"),{level:0,yf:{src:"prog"}}):_.le(Error("Ag"),{level:0,yf:{src:"prog"}}):_.le(Error("Bg"),{level:0,yf:{src:"prog"}});return!1}Uyc(){}};_.A2b=a=>new N2b(a);
}catch(e){_._DumpException(e)}
try{
var D2b;_.E2b=function(a){var b=new D2b;b.context.set("arc_id",a);return b};_.F2b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};D2b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var Mvn=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Nvn=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Ovn=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.kT==="string"},Pvn=function(){const a=[];_.dh((new _.hh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.el(b.getData("ved"),"")&&a.push(new _.Bo(b.el(),"show"))});a.length>0&&_.yv(a)},Qvn=function(){return(new _.hh([document])).find("[data-dc-hidden]").size()>0},Rvn=function(a,b){a.Aa=b},Svn=function(a,b){a.Ea=b},Tvn=function(a,b){a.Ga=b},Uvn=function(a,b){a.bDa=b},Vvn=class extends _.l{constructor(a){super(a)}},Wvn=
class extends _.l{constructor(a){super(a)}},Xvn={name:"srpp"},Yvn=!!(_.Ch[21]&64);var Zvn=class{constructor(a,b,c){this.Fwb=a;this.eventId=b;this.oa=c}o3b(a,b){return this.oa?Nvn(a,b):Mvn(this.Fwb,this.eventId,a,b)}y9a(a,b){return this.oa?Nvn(a,b):Mvn(this.Fwb,this.eventId,a,b)}};var $vn=class extends _.l{constructor(a){super(a)}};$vn.prototype.wb="mY34ac";$vn.prototype.Aa=_.bc([0,_.sk]);var awn=class extends _.l{constructor(a){super(a)}Rm(){return _.C(this,1)}};var bwn=[0,_.E,_.Jk];var cwn=_.Yb(awn,bwn),dwn=_.$b(bwn);var ewn=["ssi","ssb"],fwn=new Set(["sei","tch"]),gwn=function(a){return a.Ea?a.Fi.oa.elapsedTime()-a.Ea:0},hwn=function(a){a.Fi.wy("btfr",gwn(a));a.Ga&&a.Fi.wy("ftfr",a.Fi.oa.elapsedTime()-a.Ga)},iwn=function(a){let b=a.requestData.Fwb+a.start;a.yHa&&(b+="+"+a.yHa);return b},jwn=function(a,b=""){var c=_.F2b(_.E2b(iwn(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.I0a);c=c.build();a.yHa&&
!isNaN(a.yHa)&&c.set("spp",a.yHa);a.gwb&&c.set("inf",1);a.tbb&&c.set("amw",!0);a.jFb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},lwn=function(a,b){const c=kwn(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.lmd&&a.requestData.mmd?c.set(a.requestData.lmd,a.requestData.mmd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.PGc!=="all"&&c.set("tbm",a.requestData.PGc);if(a.DHa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Nj(a.Yab,2)&&c.set("sstk",_.C(a.Yab,2)||"");a.Smb!==""&&c.set("ssi",a.Smb);a.o9b!==""&&c.set("gsessionid",a.o9b);a.Dnb&&c.set("ipage","1");d=new _.eo(a.requestData.Q1);b=_.oo(d,"ps");b!==void 0&&c.set("ps",b);if(_.oo(d,"udm")==="49"){d=(d=_.oo(new _.eo(a.requestData.Q1),"elid"))?cwn(_.Qh(d)):new awn;b=_.Wl("HCMuk");var e=b.length>0?_.Nd(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.kb(e),_.xj(b,2,
e));d=_.Nj(d,1)||_.Pj(d,2)?_.ee(dwn(d),4):void 0;d!==void 0&&c.set("elid",d)}a.iFb&&c.set("bsr","1");return c},mwn=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.vJa.serialize(""+h,b)])).size;ewn.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.vJa.serialize(""+h,b)])).size,ewn.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of ewn){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new $vn;f=_.wh(f,1,k);e.call(b,g,_.ee(f.Aa(),4));c-=k}if(c<15360)break}}},kwn=function(a){const b=new Map;(new _.eo(a.requestData.eAb)).oa.forEach((c,d)=>{fwn.has(d)||b.set(d,c)});return b},nwn=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},own=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},pwn=class{constructor(a,b,c,d,{yHa:e,height:f,Enb:g=!0,bIa:h=
!1,s4a:k=!1,r4a:m=!1,v4a:n=!1,eventId:q,gwb:t=!1,tbb:x=!1,jFb:y=!1,iFb:F=!1,DHa:I=!1,Yab:K,Smb:Q="",NKb:Y=!1,ica:W=!1,I0a:ia=!0,Trb:la,o9b:ua="",Dnb:ra=!1}={}){this.requestData=b;this.start=c;this.kT=d;this.La=this.Da=!1;this.logger=null;this.Fi=new _.hp("infs");this.Fi.start();this.Trb=la;this.yHa=e;this.height=f;this.Ja=g;this.gwb=t;this.jFb=y;this.iFb=F;this.tbb=x;this.ica=W;this.DHa=I;this.Yab=K!=null?K:new Vvn;this.Smb=Q;this.bIa=h;this.I0a=ia;this.Enb=g;c=q||google.kEI;this.o9b=ua;this.Dnb=
ra;this.Aa=_.BMf(_.CMf(_.AMf(a),"arc-"+iwn(this)),this.kT).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Om(this.Aa,this.height);this.oa=new _.C2b(()=>this.Aa,{yBa:b.hLd?new Zvn(b.Fwb,c,Y):void 0,bIa:h,s4a:k,r4a:m,v4a:n,jMc:Y});this.oa.La=!0;_.v2b(this.oa,()=>{this.Ba&&(_.rn(this.Ba),this.Ba=null);this.Ca.reject()});_.u2b(this.oa,()=>{isNaN(this.height)||_.Om(this.Aa,"");this.height=this.Aa.offsetHeight;_.jh();this.Ba&&(_.rn(this.Ba),this.Ba=null);const na=this.Aa;if(this.Ja){const Ia=
_.Xl("arc-ac",na);if(Ia!=null){const Ma=window.scrollX,hb=window.scrollY;Ia.focus({preventScroll:!0});window.scrollTo(Ma,hb)}}this.bIa||hwn(this);this.Fi.wy("btlr",gwn(this));this.Fi.Gc("ei",_.mc(this.Aa.querySelector("div")));this.Fi.Gc(this.bIa?"ischp":"ischa",this.Da?"1":"0");this.Enb||this.Fi.log();this.Ca.resolve(_.Xl("arc-npt",na)!=null)});Svn(this.oa,()=>{this.Da=!0;this.Fi.wy("btch",gwn(this))});Uvn(this.oa,()=>{this.Fi.wy("btfb",gwn(this))});Rvn(this.oa,()=>{this.La||(this.La=!0,this.Trb&&
this.Trb(),hwn(this))});Tvn(this.oa,()=>{this.Fi.wy("btlb",gwn(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,JEa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Fi.oa.elapsedTime());this.Ca=_.He();b=jwn(this,b);const c=lwn(this,a),d=this.ica;mwn(c,b);_.z2b(this.oa,{So:b,Re:c,triggerElement:a,ica:d});this.Ja&&(this.Ba=_.pn(_.Kf(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.w2b(this.oa)}getQuery(){return this.requestData.query}};var qwn=function(){const {metadata:a,url:b}=_.of();return{key:a?String(a.pushId):b,url:b}},rwn=function(a,b){const {key:c,url:d}=qwn();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.sMb&&a.sMb[0])e=a.sMb[0],e=!e||!Array.isArray(e.CB)||e.CB.length<1||e.query!==b?!1:e.CB.every(Ovn);return e?a:null},swn=class{constructor(){this.oa=_.rf("s",Xvn)}};var twn=function(a,b){b.forEach(c=>{a.CB.forEach((d,e)=>{d.Aa===c&&nwn(d)&&(_.oz(a.Ba,d.Aa),d.fetch({JEa:a.JEa[e]}).then(void 0,f=>{throw Error("Os`"+f);}))})})},vwn=function(a){return!uwn(a)||a.oa?!0:a.Imb>a.RMa?!1:a.CB.length>=a.RMa},wwn=function(a,b){a.RMa!==b&&(b<a.CB.length?_.le(Error("Ms`"+b+"`"+a.CB.length),{level:3}):vwn(a)?a.oa||_.le(Error("Ns`"+b),{level:3}):a.RMa=b)},xwn=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Nd(a,"stateToken"):null:null;if(a){var c=new Vvn;
a=_.hg(c,2,a);b=_.hg(a,1,_.aj(b,1))}return b},Awn=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=ywn(a);const q=a.e9b&&!n&&a.Aa?0:n?n.start+a.YAc:a.iTb;var t=n||a.iTb!==0?a.e9b&&!n&&a.Aa?2:void 0:1;n=n?_.Sd(_.Xl("arc-npt",n.Aa)):_.Sd(a.s2a);return zwn(a,q,n,{yHa:t,Enb:b,gwb:c,jFb:d,iFb:e,DHa:f,Yab:g,Smb:h,Trb:k,Dnb:m})},ywn=function(a){return a.CB.length?a.CB[a.CB.length-1]:null},zwn=function(a,b,c,{yHa:d,Kte:e,Enb:f=!0,gwb:g=!1,jFb:h=!1,iFb:k=!1,DHa:m=!1,Yab:n,Smb:q="",Trb:t,Dnb:x=!1}={}){b=new pwn(a.s2a,
a.requestData,b,c,{yHa:d,height:e,Enb:f,bIa:a.Gib,s4a:a.s4a,r4a:a.r4a,v4a:a.v4a,gwb:g,jFb:h,iFb:k,tbb:a.tbb,DHa:m,Yab:n,Smb:q,NKb:a.NKb,ica:a.ica,I0a:a.I0a,Trb:t,o9b:_.el(_.oc("yNwwGb"),""),Dnb:x});a.CB.push(b);return b},Bwn=function(a){(a=ywn(a))&&!a.Ea&&(a.Ea=a.Fi.oa.elapsedTime())},Cwn=function(a){return a.CB.reduce((b,c)=>b+(nwn(c)?0:1),0)},Dwn=function(a){return{CB:a.CB.filter(b=>b.yHa!==2).map(b=>({start:b.start,kT:b.kT,height:b.height})),r2d:a.oa,query:a.getQuery()}},uwn=function(a){return a.rHc&&
!a.KVb},Ewn=function(a,b,c,d,e,f){return new _.Mf(g=>{b.CB.forEach(h=>{h=zwn(a,h.start,h.kT,{Kte:h.height,Enb:!1,Yab:f,Dnb:d,DHa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.r2d||!1;g()})},Fwn=class{constructor(a){this.CB=[];this.JEa={};this.oa=!1;this.s2a=a.s2a;this.requestData=a.requestData;this.iTb=a.iTb;this.rHc=a.rHc;this.KVb=a.KVb;this.RMa=a.RMa;this.Imb=a.Imb;this.e9b=a.e9b;this.Aa=a.o4d;this.Gib=a.Gib;this.s4a=a.s4a;this.r4a=a.r4a;this.v4a=a.v4a;this.tbb=a.tbb;this.NKb=a.NKb;this.ica=a.ica;
this.I0a=a.I0a===void 0?!0:a.I0a;this.YAc=a.YAc;this.Ba=new _.pz(_.nz(b=>twn(this,b)),{rootMargin:new _.Fd(500,0,500,0)},{nAa:!1,oAa:!1})}aDa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,q=!1){const t=()=>{var y=xwn(x,k);y=Awn(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,JEa:this.JEa[this.CB.length-1]}).then(F=>{if(h){const I=xwn(ywn(this),k);I&&_.C(I,2)&&h(I==null?void 0:_.C(I,2))}this.oa=!F;this.Aa=!1})},x=ywn(this);if(x){if(nwn(x))return x.fetch({trigger:b,JEa:this.JEa[this.CB.length-
1]});if(x.oa.state!==2){const y=own(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var Gwn=function(){let a;return(a=_.of().metadata)==null?void 0:a.pushId},Kwn=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&Hwn(a,a.Aa.el());const b=_.se(window,"scroll",()=>{Iwn(a)}),c=_.se(window,"orientationchange",()=>{a.Ba=Jwn(a);Iwn(a)}),d=_.se(window,"resize",()=>{a.Ba=Jwn(a);Iwn(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Oa(google.ishk,b);_.rn(b);_.rn(c);_.rn(d)});vwn(a.session)||a.La?a.uT.notify(_.zvn):a.uT.notify(_.Cvn);
_.KW(a.iF,!vwn(a.session));a.Ba=Jwn(a);(0,_.Fz.OCb)().then(f=>a.bca=f);a.Wa&&Iwn(a,!0)},Hwn=function(a,b,c=!1,d=!1,e=!1,f=!1){Lwn(a);if(a.loading)return _.zf();a.uT.notify(_.Bvn);a.loading=!0;const g=()=>{a.loading=!1;_.KW(a.iF,!vwn(a.session));a.Va&&Pvn()};a.PEa.iqd(6,[]);return a.session.aDa(a.Ca(),b,c,d,e,f,a.DHa,a.Jc,_.p(a.uT.data,Vvn,70)||void 0,a.PEa.Cga(),a.Ga?()=>{a.uT.notify(_.zvn)}:null,a.Na).then(()=>{a.Ba=Jwn(a);a.Pa();Mwn(a);(0,_.Ie)(()=>{_.iqg()})}).then(void 0,()=>{a.session.oa||!vwn(a.session)?
a.uT.notify(_.Cvn):a.uT.notify(_.Avn)}).then(g,g)},Nwn=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.Yo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},Iwn=function(a,b=!1){let c=!1;if(a.Ua){const d=Gwn();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;Own(a,b)&&((0,_.Ie)(()=>{Hwn(a,a.Aa.el(),!1,!0,!!_.B(a.uT.data,65),!!_.B(a.uT.data,86))}),c=!0);window.scrollY+_.$l().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&Bwn(a.session);return c},Mwn=function(a){a.session.oa||!vwn(a.session)&&!a.La?a.uT.notify(_.Cvn):a.Gib&&a.Ga||a.uT.notify(_.zvn)},Jwn=function(a){const b=Cwn(a.session)>0?28:0,c=_.$l().height;a:{let e=a.Hc;var d=_.p(a.uT.data,Wvn,88);if(d&&(d=_.Mi(d,1,_.sg()),d.length)){a=e=d[Math.min(a.session.CB.length,d.length-1)];break a}switch(_.ig(a.uT.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;
case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.ig(a.uT.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Own=function(a,b=!1){if(!Nwn(a))return!1;let c=!_.EEm();if(_.DEm(_.uU.URb)||_.DEm(_.uU.Zbc))c=!0;_.of().url.includes("&csui=")&&
(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Ci((f=_.p(a.uT.data,Wvn,88))!=null?f:new Wvn,2,-1);b>=0&&(e=_.$l().height+b>=d)}if(d=!a.loading)d=a.session,d=uwn(d)&&!d.oa&&!(d.CB.length>=d.RMa);d=d&&a.Aa!=null;a=a.bca===void 0||!a.bca.OWa();return d&&c&&e&&a&&!Qvn()},Lwn=function(a){Qvn()&&(a.Va=!0,Pvn())},Pwn=function(a,b,c){return _.A(function*(){return Ewn(a.session,b.sMb[0],a.Ca(),a.Na,a.DHa,c).then(()=>{a.session.oa&&a.uT.notify(_.Cvn);var d=a.iF;
for(const e of d.Aa)e();uwn(a.session)&&Kwn(a)})})},LW=class extends _.Ag{static Ra(){return{service:{PEa:_.rvn,location:_.Ev,wJb:_.Uun,mqd:_.Wun},model:{uT:_.Evn,iF:_.wvn}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.La=!1;this.bca=this.Ba=void 0;this.Va=this.DHa=this.Wa=this.Ua=this.Ga=this.Na=this.Gib=this.loading=this.Ea=!1;this.Jc=()=>{};this.logger=null;this.uT=a.model.uT;this.iF=a.model.iF;this.Oc=a.service.location;this.wJb=a.service.wJb;this.mqd=a.service.mqd;this.Dd=new _.un(this);
this.Sd(this.Dd);this.pushId=Gwn();const b=this.uT.data;this.query=b.getQuery()||(Yvn?"unused":"");this.Na=_.B(b,76);var c={query:this.query,lmd:_.ig(b,51),mmd:_.ig(b,52),resultType:_.C(b,4)||"full",hLd:_.B(b,12),PGc:_.C(b,17,"all"),Fwb:_.C(b,19),eAb:_.ig(b,23),Q1:this.Oc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.DHa=!!_.B(b,89);c={s2a:this.Qa,requestData:c,iTb:_.Ci(b,22,10)<0?_.Ci(b,83,10):_.Ci(b,22,10),rHc:!!_.B(b,7),KVb:!!_.B(b,82),RMa:_.Ci(b,6),Imb:_.Ci(b,85,-1),e9b:!!_.B(b,
25),o4d:!!_.B(b,24),Gib:!!_.B(b,27),s4a:!!_.B(b,38),r4a:!!_.B(b,66),v4a:!!_.B(b,69),tbb:!!_.B(b,62),NKb:!!_.B(b,72),ica:!!_.B(b,27),I0a:!1,YAc:_.Ci(b,83,10)};this.session=new Fwn(c);this.Jb=_.B(b,30);this.Hc=_.Ci(b,5);_.B(b,18)&&(this.Ea=_.Gvn());this.oa=_.B(b,13)&&!this.Ea?new swn:null;_.KW(this.iF,!vwn(this.session));c=this.Da();const d=_.fu().has("ip");_.Tun(this.wJb,this);this.Wa=!!_.B(b,79);c||(_.xf("ip","",!0),uwn(this.session)&&Kwn(this));if(_.B(b,50)){const e=!c&&this.oa&&rwn(this.oa,this.query),
f=_.Qka(),g=_.Oka?_.Pka()==="reload":_.Pka()===1;if(e||d||f||g||c){const h=_.dg().Gc("srpcache","1");this.Ea&&h.Gc("priv","1");c&&h.Gc("restored","1");e&&h.Gc("badei","1");d&&h.Gc("hasip","1");f&&h.Gc("back","1");g&&h.Gc("reload","1");h.log()}}this.PEa=a.service.PEa;this.Gib=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);_.p(b,Vvn,70)}Fb(a){Hwn(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.uT.data,86))}Mb(){this.Ja=!1}Ec(){this.Ja=!0}Db(){_.KW(this.iF,!vwn(this.session))}Ac(){_.KW(this.iF,
!0)}qc(a){Nwn(this)&&wwn(this.session,a.data)}uc(a){var b=this.session;b.Imb>b.RMa&&(a.data?b.Imb=b.RMa:wwn(b,b.Imb));Iwn(this)||Mwn(this)}Yb(a){a=a.data;this.session.JEa[a.Ege-1]=a.JEa}ob(){this.session.KVb=!1;Hwn(this,this.getRoot().el(),!0).then(()=>{uwn(this.session)&&!this.session.oa&&(Kwn(this),_.KW(this.iF,!0))})}Ub(a){a.data.bdb==="mosaic"&&(this.Aa||Kwn(this),Hwn(this,this.Aa.el(),!1,!0,!!_.B(this.uT.data,65)))}Da(){if(!this.oa)return null;const a=rwn(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.xf("ip",
"1",!0);var a=this.oa,b=this.Ya();const c=qwn().key;a.oa.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,sMb:[Dwn(this.session)]};a.sMb[0]=Dwn(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Pb(){return this.Qa}yb(){return this.session}xZb(){return"ip"}FFc(){const a=this.Da();return a?Pwn(this,a,_.p(this.uT.data,Vvn,70)||void 0):Promise.resolve()}JGc(){const a=(0,_.UMe)();a!==null&&_.qx.fixedUiScrollTo(0,a)}};_.J(LW.prototype,"beJeKe",function(){return this.JGc});
_.J(LW.prototype,"G6z2we",function(){return this.FFc});_.J(LW.prototype,"B5e8i",function(){return this.xZb});_.J(LW.prototype,"gXhQp",function(){return this.yb});_.J(LW.prototype,"wCLoc",function(){return this.Pb});_.J(LW.prototype,"tB4sIc",function(){return this.Ca});_.J(LW.prototype,"kPCoHe",function(){return this.Ya});_.J(LW.prototype,"IrXPnf",function(){return this.Pa});_.J(LW.prototype,"DIGfRe",function(){return this.Da});_.J(LW.prototype,"PoQGh",function(){return this.Ub});
_.J(LW.prototype,"vK2xWc",function(){return this.ob});_.J(LW.prototype,"teMyNc",function(){return this.Yb});_.J(LW.prototype,"fj32se",function(){return this.uc});_.J(LW.prototype,"CYKeQe",function(){return this.qc});_.J(LW.prototype,"p5vRo",function(){return this.Ac});_.J(LW.prototype,"VimORe",function(){return this.Db});_.J(LW.prototype,"yAlzQb",function(){return this.Ec});_.J(LW.prototype,"cyaZJ",function(){return this.Mb});_.J(LW.prototype,"XV6jYd",function(){return this.Fb});_.es(_.Lvn,LW);




_.u();
}catch(e){_._DumpException(e)}
try{
_.aBq=_.w("Gg40M",[_.or]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var zTu=class extends _.Ag{static Ra(){return{service:{Ze:_.WB}}}constructor(a){super(a.Oa);this.Ze=a.service.Ze;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ie)(()=>{const c=new _.bp(b);if(_.SB(this.Ze,c).size()>=1){var d=this.Fa("TCyEnb");d=_.wuc(this.Ze,d);_.Buc(this.Ze,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.SB(this.Ze,
_.fp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.xuc(this.Ze,_.fp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.fp(a[0]).append(_.fp(b))}}};_.J(zTu.prototype,"yTpwFc",function(){return this.oa});_.J(zTu.prototype,"dNTL7c",function(){return this.Aa});
_.es(_.aBq,zTu);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
