this._s=this._s||{};(function(_){var window=this;
try{
_.Zdr=_.w("rFNHyc",[_.ch,_.up,_.lr,_.mr]);
}catch(e){_._DumpException(e)}
try{
_.r("rFNHyc");
var hMy=new _.Ip(158520),iMy=function(a,b){return _.aMy(b,a.yvc,a.state)},jMy=function(a,b){a='<div class="'+_.N("ghcDPe")+'"><div class="'+_.N("hHbytd")+'">';b=(0,_.M)('<div class="'+_.N("u0wZ6e")+'">'+_.Jnf(b,24)+"</div>");b=a+b+'</div><div class="'+_.N("ZcIEF")+'">';a='\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c, \u0447\u0442\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u0435\u0442\u0441\u044f \u0432 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435.<span jsaction="click:'+
(_.N("Gsg9zb")+'" data-ved=""'+_.Jg("Dnz1jb",[],"data-ved")+_.Hg(new _.L(hMy),!1)+'><a class="')+(_.N("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026</a></span>');return(0,_.M)(b+a+"</div></div>")},kMy=function(a){return _.Dn(()=>{const b=_.xE(new _.vE,_.wE(a));_.Wf(document,_.yE,{Ao:b})})},lMy=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.xf.Uf(()=>
a.Rc.Pd(iMy,{state:b,yvc:a.yvc}),{Bf:_.Sg(c.el(),3)});c.append(d)},mMy=function(a){const b=a.Fa("MV7cDd"),c=a.xf.Uf(()=>a.Rc.Pd(jMy),{Bf:_.Sg(b.el(),3)});b.append(c);a.Aa=!0},nMy=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Xb.logEvent({Le:_.Pg(c,b)})},oMy=function(a,b){a.state=b;lMy(a,b);a.Aa||b===1||mMy(a);nMy(a,1)},qMy=function(a){_.A(function*(){oMy(a,4);try{yield pMy(a),oMy(a,5)}catch(b){oMy(a,6)}})},pMy=function(a){return _.A(function*(){const b=_.Zyo();yield a.Jd.Dc(_.azo.getInstance(b))})},
rMy=class extends _.Ag{static Ra(){return{Mc:{Rc:_.iq},service:{De:_.Kr,Fc:_.Lu,Ff:_.Ou}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=kMy(158818);this.Ea=kMy(158520);this.Rc=a.Mc.Rc;this.Jd=a.service.De;this.Xb=a.service.Fc;this.xf=a.service.Ff;this.yvc=_.Ug(this.getData("kulima"),!1);this.logger=null}getState(){return this.state}Da(a){this.Xb.logEvent({Le:_.Pg(a.rb.el(),3)});this.Ea()}Ca(){nMy(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:oMy(this,2);this.Ba();
a=this.getData("lqdct").Ib()?5E3:3E3;this.oa=setTimeout(()=>{qMy(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;oMy(this,3);break;case 4:break;case 0:break;default:_.ob(a,"Unhandled enum case")}}};_.J(rMy.prototype,"vuShse",function(){return this.Ca});_.J(rMy.prototype,"Gsg9zb",function(){return this.Da});_.J(rMy.prototype,"XiN8De",function(){return this.getState});_.es(_.Zdr,rMy);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
