"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var Xfd,Yfd;Xfd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Dh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.UR(c)})};Yfd=function(a,b,c){var d=a.Aa++;if(a.Dh===void 0)return d;b=b instanceof _.Kp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Dh.observe(e)});return d};
_.egd=function(a,b){if(a.Dh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Dh.unobserve(d)})}};Xfd.prototype.pause=function(){this.Dh!==void 0&&this.Dh.disconnect()};Xfd.prototype.resume=function(){var a=this;this.Dh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Dh.observe(b)})};
Xfd.prototype.UR=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.iF=function(){_.Po.call(this);this.Dh=new Xfd};_.H(_.iF,_.Sp);_.iF.Ka=function(){return{}};_.fgd=function(a,b,c){return Yfd(a.Dh,b,c)};_.iF.prototype.pause=function(){this.Dh.pause()};_.iF.prototype.resume=function(){this.Dh.resume()};_.Lq(_.$Oa,_.iF);
_.q();
_.p("KcokUb");
_.PRb=new _.Yd(_.hlb);
_.q();
_.p("NoECLb");
var oSg=function(a){_.Po.call(this);this.Sx=a.service.Sx};_.H(oSg,_.Sp);oSg.Ka=function(){return{service:{Sx:_.PRb}}};_.k=oSg.prototype;_.k.isAvailable=function(){return this.Sx.isAvailable()};_.k.isInBasicMode=function(){return this.Sx.isInBasicMode()};_.k.enterBasicMode=function(a){return this.Sx.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.Sx.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.Sx.restoreToPreviousState(a)};_.Lq(_.ilb,oSg);
_.q();
_.p("hypYI");
_.wje=function(a){_.Po.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.wje,_.Sp);_.wje.Ka=function(){return{service:{window:_.Yu}}};_.wje.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Lq(_.Pib,_.wje);
_.q();
_.ggd=function(a,b){return{e_:a,Zod:b}};_.hgd=_.Qo("F8aUwf");_.igd=_.Qo("cFUGcd");_.jgd=_.Qo("Qk96Ab");_.kgd=_.Qo("ojL58");_.lgd=_.Qo("DSlWvf");_.mgd=_.Qo("cPKAwe");_.ngd=_.Qo("znUj3");_.ogd=_.Qo("KZOHMb");_.pgd=_.Qo("TvgVS");_.qgd=_.Qo("pwISFb");_.rgd=_.Qo("jQntwf");_.sgd=_.Qo("DnYN3d");_.tgd=_.Qo("U1nj3e");_.ugd=_.Qo("ICrPLb");_.vgd=_.Qo("iPWSJb");_.wgd=_.Qo("ZVbNQe");_.xgd=_.Qo("f2KIuf");_.ygd=_.Qo("D8UFDb");_.zgd=_.Qo("x5gMP");
var Bgd;Bgd=_.Mg().getDocument().documentElement;_.Agd=Bgd.requestFullscreen?"fullscreenchange":Bgd.webkitRequestFullscreen?"webkitfullscreenchange":Bgd.mozRequestFullScreen?"mozfullscreenchange":Bgd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Cgd=function(a){a=a?a.getDocument():_.Mg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Dgd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Egd=function(a){a=a?a.getDocument():_.Mg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Fgd=function(a){a=a?a.getDocument():_.Mg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Kgd,Sgd,Jgd,Mgd;
_.kF=function(a){_.Po.call(this);var b=this;this.hb=0;this.wb=null;this.Pa=void 0;this.Cc=this.tb=this.wj=this.Ga=this.oa=this.Ya=this.Na=null;this.Dc=0;this.Wc=function(){var c=_.Ggd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.dia=function(){if(b.isInitialized()){var c=_.Ggd(b);if(c){var d;if((d=_.Hgd(b))!=null&&_.z(d,2)){if(_.Igd()){d=_.Ggd(b).getBoundingClientRect().width;var e=b.Rr.Aa().size.height,f=Jgd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Kgd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Ou()?b.wc:b.Yb,l=(b.Ou()?b.Yb:b.wc)-52;g=b.Ou();d=!g&&Jgd(b)<=1?1.778:Jgd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Ggd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Kgd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Kgd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.jF(b,_.wgd)}}}};this.Za=function(){b.dia();b.Ou()?(_.jF(b,_.zgd,1),_.Lgd()&&_.Cgd(b.La)&&_.Fgd(b.La)&&(_.jF(b,_.ygd),_.Egd(b.La))):(_.jF(b,_.zgd,2),!_.Igd()&&_.Lgd()&&_.Cgd(b.La)&&!_.Fgd(b.La)&&(_.jF(b,
_.xgd),b.Ga&&Mgd(b.Ga)));_.Ngd()&&_.jF(b,_.qgd);Ogd(b)};this.Rr=a.service.Rr;this.Aa=a.service.window.get();this.La=new _.Mj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Ov=a.service.Ov;this.wc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Yb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Nb=function(){document.visibilityState==="hidden"&&_.jF(b,_.ugd)}};_.H(_.kF,_.Sp);_.kF.Ka=function(){return{service:{Ov:_.iF,Rr:_.xv,window:_.Yu}}};_.Lgd=function(){return!1};
_.Igd=function(){return!1};_.Ngd=function(){return!1};Kgd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.kF.prototype.Ou=function(){return this.Ea.matches&&!_.Igd()};var Ogd=function(a){var b=_.Ggd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Ou()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Ou()||_.Igd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.kF.prototype.Eb=function(a){var b=this;this.wj=a;this.oa&&a.Ea(this).listen(function(){Ogd(b)})};_.kF.prototype.scrollTo=function(a){this.wj&&this.wj.scrollTo(a)};_.kF.prototype.kb=function(a){this.Na=a};_.kF.prototype.qb=function(a){this.Pa=a};_.Pgd=function(){};_.kF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.Ggd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Qgd=function(){};_.Rgd=function(){};
Sgd=function(a,b){var c;a=(a==null?void 0:(c=a.le())==null?void 0:_.uh(c))||[];c=_.hc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.Hgd=function(a){return a.Pa?(a=Sgd(a.Pa.DU(),_.ti),a?(a=Sgd(a,_.KB))?_.x(a.Ab().getExtension(_.KB),_.JB,4)||null:null:null):null};_.jF=function(a,b,c){a.isInitialized()&&_.Fe(a.oa,b,c)};
_.kF.prototype.Gd=function(){if(this.isInitialized()){var a;(a=_.Hgd(this))!=null&&_.z(a,2)?(_.Tgd(this),this.dia()):_.Ugd(this)}};
_.Tgd=function(a){if(a.isInitialized()){var b=_.Ggd(a);if(b){var c,d=(c=_.Hgd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Nb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.Igd()&&a.Aa.addEventListener("resize",a.dia);c=Jgd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Qp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.kp(f))||null;_.jF(a,_.ngd,_.ggd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Hgd(a))==null?void 0:_.Ff(g,3))||a.Dc||0;_.jF(a,_.ogd,{e_:d,rz:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.kF.prototype.Sc=function(a){Jgd(this)<=1&&a&&(a.style.height="764px")};_.Ugd=function(a){if(a.isInitialized()){var b=_.Ggd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Nb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.Igd()&&a.Aa.removeEventListener("resize",a.dia);_.egd(a.Ov.Dh,a.hb);a.hb=0;_.jF(a,_.rgd);_.jF(a,_.vgd);a.Ya&&(_.Fe(a.Ya,_.rgd),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Jgd=function(a){var b;return(a=(b=_.Hgd(a))==null?void 0:_.Uk(b,1))?a:1.778};Mgd=function(a){(a=_.Dgd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Lq(_.Hib,_.kF);
_.Lgd=function(){return!0};
_.Igd=function(){return!0};
_.q();
_.p("Ymry6");
var nSg=function(a){_.Po.call(this);this.Sx=a.service.Sx};_.H(nSg,_.Sp);nSg.Ka=function(){return{service:{Sx:_.GF}}};_.k=nSg.prototype;_.k.isAvailable=function(){return this.Sx.isAvailable()};_.k.isInBasicMode=function(){return this.Sx.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.bi(function(c){return c.yield(b.Sx.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.bi(function(c){return c.yield(b.Sx.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.bi(function(c){return c.yield(b.Sx.restoreToPreviousState(a),0)})};_.Lq(_.QYa,nSg);
_.q();
_.p("tH4IIe");
_.pSg=new _.Yd(_.RYa);
_.q();
_.p("MnVV2d");
var QCm=function(a){(new _.Tp).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.To)&&(b=b.Ef,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.RCm=function(){};_.RCm.prototype.oa=function(){};_.SCm=function(a){_.Po.call(this);var b=this;this.Cd=this.oa=null;this.Rf=a.service.Rf;this.Rf.isAvailable()&&QCm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.SCm,_.Sp);_.SCm.Ka=function(){return{service:{Rf:_.pSg}}};_.SCm.prototype.enterBasicMode=function(){this.Rf.isAvailable()&&(this.Rf.enterBasicMode(19),(new _.RCm).oa(),this.oa=!0)};_.SCm.prototype.exitBasicMode=function(){this.Rf.isAvailable()&&(this.Rf.exitBasicMode(19),(new _.RCm).oa(),this.oa=!1)};
_.Lq(_.Egb,_.SCm);
_.q();
_.hF=function(a){_.Qed=a;_.Fe(document.body,_.Red,!a)};_.Red=_.Qo("MDuPYe");_.Qed=!1;
_.p("BYwJlf");
var Sed;Sed=window.agsa_ext;_.Ted=function(){return Sed&&Sed.getScrollTop&&Sed.getScrollTop()||0};
_.q();
_.p("RBPODc");
var Ved=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.AFa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.AFa};return Ued(d,c,b)},Ued=function(a,b,c){var d=c-b;return(new _.Kw(200,function(e,f){f.AFa=b+d*e},a)).start()};var Wed=function(){_.G3b.apply(this,arguments);this.Aa=!1},Ufd,Rfd,Vfd,Sfd;_.H(Wed,_.G3b);var Xed=function(a){this.window=a};Xed.prototype.get=function(){return this.window};Xed.prototype.getDocument=function(){return this.window.document};Xed.prototype.find=function(a){return(new _.Mp(this.window.document.documentElement)).find(a)};
var Qfd=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.wj=new _.Lw(new Xed(a)),this.oa=_.Sj((new _.Mj(a.document)).oa),_.Yed&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.wj=new _.Lw(a),this.oa=a)};Qfd.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.bi(function(d){if(d.oa==1)return c.Aa=!0,d.yield(Rfd(c,a,b),2);c.Aa=!1;_.Ei(d)})};Qfd.prototype.Ea=function(a){var b=new Sfd(this);a&&_.qj(a,b);return b};
var Tfd=function(a,b){var c=_.Xu(a).rc(function(d){d=new Wed(d.scrollTop-_.Ted(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).hh().build();a.wj.fT(c);return c};Qfd.prototype.getScrollTop=function(){return this.wj.getScrollTop()-_.Ted()};Qfd.prototype.lw=function(){return this.oa.scrollTop-_.Ted()};Ufd=function(){return _.Qg(function(){return"scrollBehavior"in document.documentElement.style})()};
Rfd=function(a,b,c){c=c===void 0?!0:c;var d;return _.bi(function(e){if(e.oa==1){if(c)return e.rb(2);a.oa.scrollTop=b+_.Ted();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.Ted();if(a.oa.scrollTop!==d)return Ufd()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(Ved(a.oa,d));_.Ei(e)})};
_.Wfd=function(a){var b=Vfd.get(a);b||(b=new Qfd(a),Vfd.set(a,b));return b};_.Yed=!0;Vfd=new Map;Sfd=function(a){_.ne.call(this);this.wj=a;this.listeners=[]};_.H(Sfd,_.ne);Sfd.prototype.listen=function(a){this.listeners.push(Tfd(this.wj,a))};Sfd.prototype.Jd=function(){for(var a=_.hc(this.listeners),b=a.next();!b.done;b=a.next())this.wj.wj.Yha(b.value);this.listeners=[]};
_.Yed=!1;
_.q();
_.p("qMBFFe");
_.EWm=function(a){_.Po.call(this);this.Na=this.La=this.Ga="";this.oa=0;this.Rr=a.service.viewport;this.Nh=a.service.window;this.Ea=a.service.hcb;this.xq=a.service.config;this.wj=_.Wfd(this.Nh.get());this.document=this.Nh.get().document;this.Aa=_.Pj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.EWm,_.Sp);_.EWm.Ka=function(){return{service:{viewport:_.xv,window:_.Yu,hcb:_.SCm,config:_.Nw}}};
_.EWm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.Mt(this.xq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Fp(b),b=this.Rr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.wj.oa.scrollTop=this.oa+_.Ted())}else this.wj.oa.scrollTop=this.oa+_.Ted()};
_.EWm.prototype.enterBasicMode=function(){_.Mt(this.xq.oa())||this.Ea.enterBasicMode()};_.EWm.prototype.exitBasicMode=function(){_.Mt(this.xq.oa())||this.Ea.exitBasicMode()};
_.FWm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Mt(a.xq.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ga):(a.Na=c.style.oa,a.La=d.style.oa,a.Ga=d.style.overflow,[c,d].forEach(function(e){return void _.wp(e,"overscrollBehaviorY","none")}),_.wp(d,"overflow","hidden")),a=[].concat(_.Fd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Pj("z1Vi9d"),_.Pj("Lj9fsd")]),a=_.hc(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.wp(c,{visibility:b?"":"hidden"})};
_.Lq(_.Bhb,_.EWm);
_.EWm.prototype.Pa=function(){};
_.q();
_.IGe=function(a,b){this.open=a;this.close=b};_.H(_.IGe,_.Bod);
_.p("ZfBJ7b");
var RXm,SXm,TXm,UXm,VXm,WXm,XXm,YXm;_.F2b.prototype.OEa=_.ca(136,function(){this.state.hb.resolve();_.Fw(this.state.Nf,"uvpcot")});_.Gw.prototype.OEa=_.ca(135,function(a){var b;(b=this.oa.get(a))==null||b.OEa()});var QXm=function(a){this.Ha=_.t(a)};_.H(QXm,_.u);QXm.prototype.mb="mRi2Le";
RXm=function(a){return _.bi(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.oYb)(1)))!=null?d:a.getScope((0,_.oYb)(10));e=e!=null?e:a.getScope((0,_.oYb)(4));if(!e)throw Error("Ce");b=c.call(b,e)}return b})};SXm=function(a){var b;return(b=a.nt)==null?void 0:_.G(b,11)};TXm=function(a,b){typeof b!=="undefined"?a.state.Nf.hx("uvphct",b):_.Fw(a.state.Nf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
UXm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Nf.oa.startTime!=null&&!c.state.Ea)?c.state.Nf.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Nf.oa.elapsedTime()):a.oa.delete(b)};VXm=function(a,b){return(a=a.oa.get(b))?_.hXc(a):1};WXm=function(a,b){return _.ch(a,7,b)};XXm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};YXm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.x8=function(a){_.mi.call(this,a.Xa);var b=this;this.ohb=this.rLb=this.a1=this.QF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.xq=a.service.config;this.rXa=a.service.HFa;this.pI=a.service.Xda;this.aP=a.service.nt;this.YR=a.service.Q3;this.Fb=a.service.Lb;this.iT=a.service.iT;this.lwa=a.model.kwa;this.hka=a.service.ytb;this.Cf=a.service.Cf;this.Yi=a.service.tF;this.Cd=null;this.Xc=a.service.hd;this.IW=a.service.Rpb;this.nq=
a.service.stream;this.Nra=a.service.nnb;this.Rm=a.service.Rm;this.QF=(new _.Kp([this.document])).find("[jsname=Z9MBEf]").el();this.xIa=a.service.visualViewport;this.QT=a.service.sQ;this.nk=a.service.overlay;(this.xna=!this.Cf.vZ())||_.ue(this.window.document.body,_.u$b,function(){b.QF&&b.ERa(b.QF)});_.G(this.xq.oa(),83)&&(ZXm(this),XXm(this.xIa,function(){ZXm(b)}));this.Zh(Promise.all([this.U0(),this.V0(),this.X0b()]))};_.H(_.x8,_.mi);
_.x8.Ka=function(){return{service:{chrome:_.Mw,config:_.Nw,Rm:_.Gw,Q3:_.xT,nt:_.xYb,nnb:_.DBm,HFa:_.tje,Lb:_.zw,hd:_.Dw,iT:_.Q4b,Rpb:_.EWm,stream:_.sYb,ytb:_.pXc,Cf:_.yv,window:_.Yu,visualViewport:_.wje,tF:_.kF,Xda:_.pYb,sQ:_.OUc,overlay:_.UF},model:{kwa:_.jYb}}};_.x8.prototype.U0=function(){return _.bi(function(a){_.Ei(a)})};_.x8.prototype.V0=function(){return _.bi(function(a){_.Ei(a)})};
_.x8.prototype.X0b=function(){var a=this;return _.bi(function(b){if(b.oa==1)return a.QF?b.yield($Xm(a,aYm(a.QF)),3):b.rb(0);a.a1=b.Aa;_.Ei(b)})};_.x8.prototype.RQ=function(){return this.YR.RQ(this.getRoot().el())};var aYm=function(a){a=new _.Mp(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.Op(a,"Z9MBEf").first());if(!a)throw Error("oq");return a};_.x8.prototype.ocb=function(a){var b=this.QT,c=a.data.Vj(),d=this.hI();a=a.data.Fk();_.PUc(b,c,d,a)};
_.x8.prototype.kTc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,v,w,y,B,D,I,N,T,W,aa,la,Ea,Ca,ya,Ga,Na,Ua,$a,lb,hb;return _.bi(function(gb){switch(gb.oa){case 1:c=a.data;b.ohb=c;if(c.La)return gb.return();d=c.Mw||"";e=b.nq.streams.get(d);g=((f=e)==null?void 0:f.nj())||0;m=((h=e)==null?void 0:(l=h.aO())==null?void 0:l.length)||0;n=g>0;r=g<m-1;v=c.Aa;w=c.Ga;if(v)return gb.yield(bYm(b),13);if(c.oa&&c.Mw)return gb.yield(bYm(b),9);c.Vc&&_.Aw(b.Fb,{Vc:c.Vc});y=_.Wo;if(b.xna&&y){b.QF&&b.nk.close(y);gb.rb(0);
break}if(!b.QF){gb.rb(0);break}return gb.yield(b.e4a(),0);case 9:return(B=c.Ea())&&b.Rm.NEa(B),b.Nra.reset(),gb.yield(_.tYb(b.nq,c.Mw),10);case 10:D=_.vYb(b.nq,c.Mw,c.oa);if(!D.callback){_.yb(Error("pq`"+c.Mw+"`"+c.oa));gb.rb(0);break}I=D.callback.DU();b.Yi.qb(D.callback);return gb.yield(cYm(b,b.lwa.Pj().getQuery()||"",c.oa,"vhid",{Ta:I,Le:(N=I.Ab())==null?void 0:N.Qd(_.Xg),Uh:D.callback,oXa:D.stream.lH()},c,n,r),12);case 12:b.Yi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.lH()==="regis"&&
_.Fe(b.document,_.R1f,e.wd());gb.rb(0);break;case 13:return(T=c.Ea())&&b.Rm.NEa(T),b.Nra.reset(),gb.yield(dYm(b,c),14);case 14:W=gb.Aa;if(!W.match){aa="Viewer";b.Cf.vZ()?aa="Standalone Viewer":_.G((0,_.Nt)(),117)&&(aa="IU Viewer");Ea=((la=W.scope)==null?void 0:la.payload().getType())||null;_.yb(Error("qq`"+aa+"`"+v+"`"+w+"`"+Ea));gb.rb(0);break}Ca=W;ya=Ca.scope;Na=Ga=Ca.match;Ua=Na.KD;$a=Na.result;lb=void 0;if((hb=$a.Le())==null?0:hb.hasExtension(_.HHb))lb=_.x($a.Le().Qd(_.HHb),_.Ot,1);b.Yi.qb(lb);
return gb.yield(cYm(b,b.lwa.Pj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Ta:$a.Hq(),clusterId:c.clusterId||Ua.id(),nbd:W,Le:$a.Le(),oXa:ya.id,Uh:lb},c,n,r),16);case 16:b.Yi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Ei(gb)}})};
_.x8.prototype.e4a=function(){var a=this,b,c,d,e;return _.bi(function(f){switch(f.oa){case 1:_.Ugd(a.Yi);d=a.xna?null:_.vje(a.rXa,(c=(b=a.ohb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.Nra,h=d.el();g.oa=h;e=_.re(d.el(),d.el(),"sTFXNd")[0]}if(!a.QF){f.rb(2);break}_.di(f,3);return f.yield(a.ERa(a.QF),5);case 5:_.Gi(f,4);break;case 3:_.ei(f);case 4:_.Yj(a.QF),a.QF=null,a.a1=null,a.rLb=null;case 2:a.IW.exitBasicMode(),e&&_.Mt(a.xq.oa())&&e.focus(),_.Ei(f)}})};
var bYm=function(a){var b;return _.bi(function(c){if(c.oa==1)return _.di(c,2),c.yield((b=a.a1)==null?void 0:b.yD(),4);if(c.oa!=2)return _.Gi(c,0);_.ei(c);_.Ei(c)})},dYm=function(a,b){var c,d;return _.bi(function(e){if(e.oa==1)return e.yield(a.fAa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.mRb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.x8.prototype.fAa=function(a){return a.Ga?(a=this.pI.fAa(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):RXm(this.pI)};_.x8.prototype.hI=function(){var a=this.RQ().width;var b=(_.Mt(this.xq.oa())?0:16)-2*_.y9f();return a+b};
var cYm=function(a,b,c,d,e,f,g,h){var l,m,n,r,v,w,y,B,D,I,N,T,W,aa,la,Ea,Ca,ya,Ga,Na,Ua,$a,lb,hb,gb,ib,db;return _.bi(function(rb){switch(rb.oa){case 1:return rb.yield(_.Ld(_.ela(_.Blb,void 0,a.Fj())),2);case 2:return l=rb.Aa,m=a.lwa.Pj(),y=(w=(n=e)==null?void 0:(r=n.Uh)==null?void 0:(v=r.Vj())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().ub(),D=a.Xc.Ad(function(){return l.render({query:b,tdd:c,VUc:d,oXa:e.oXa,clusterId:e.clusterId,R0:m,Upa:!e.nbd,B7c:a.getRoot().el().clientHeight,Qr:y,
LUc:!0})},{vd:f.vd||void 0,RJ:_.M_c()}),N=(I=f.Ea())?VXm(a.Rm,I):1,T=_.lXc(_.kXc(WXm(_.jXc(f.t8||a.t8(y,f.Mw)),SXm(a.aP)),g),h),W=D.querySelector("[jsname=CGzTgf]"),rb.yield(_.rXc(a.hka,{Ta:e.Ta,Oba:a.hI(),Uh:e.Uh,isActive:!0,ambientParams:T},{Vc:f.Vc||void 0,vd:_.Oh(W,3),yu:_.P_c(f.yu,N),RJ:_.M_c()}),3);case 3:aa=rb.Aa;la="";(Ea=aa.querySelector("[aria-label]"))&&(la=(Ca=Ea.getAttribute("aria-label"))!=null?Ca:"");la.length===0&&f.kq&&(ya=f.kq.querySelector("[alt], [aria-label]"))&&(la=(Na=(Ga=ya.getAttribute("aria-label"))!=
null?Ga:ya.getAttribute("alt"))!=null?Na:"");la.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",la)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Ua=f.rTa?aa:null)Ua.style.visibility="hidden";W.appendChild(aa);B.appendChild(D);I&&(UXm(a.Rm,I),a.Rm.oa.has(I),a.Rm.Aa(I,W));_.Mt(a.xq.oa())&&a.QF&&_.wp(a.QF,"visibility","hidden");return rb.yield($Xm(a,aYm(D)),4);case 4:$a=rb.Aa;if(!$a)return lb=Error("rq"),_.yb(lb),rb.return();$a.y1a({element:f.kq});a.rLb=(ib=(hb=
e.Le)==null?void 0:(gb=hb.Jc())==null?void 0:_.x(gb,QXm,24))!=null?ib:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));db=_.Wo;return a.xna&&db&&!a.nk.isOpen(db)?(_.wp(db,"position","absolute"),rb.yield(a.nk.open(db,eYm(a,f,D,I,aa,Ua)),6)):rb.yield(a.Woa(D,I,aa,Ua),6);case 6:I&&a.Rm.OEa(I),_.Yj(a.QF),a.QF=D,a.a1=$a,a.Yi.dia(),_.Ei(rb)}})},eYm=function(a,b,c,d,e,f){if(_.Mt(a.xq.oa())){var g=_.Ltd(_.Qtd(new _.Ptd,1),125);b.kq&&_.Rtd(g,b.kq);b=g}else b=_.Ntd(_.Otd(_.Ltd(new _.Mtd,998)),
2);return _.Jtd(_.Gtd(_.Ktd(_.Itd(_.Htd(b,a.Zwa.bind(a)),[2]),!0),1),new fYm(function(){return a.Woa(c,d,e,f)},function(){return a.e4a()}))};_.x8.prototype.Zwa=function(a){var b=this;var c=a.eventType;a.jwc.then(function(){b.a1&&b.a1.Qn()});if(c===0)return!0;if(!this.a1)throw Error("sq");this.a1.aUa(5);return!1};_.x8.prototype.handleResize=function(a){gYm(this,a)};
var ZXm=function(a){if(a.getRoot().getData("bp").Wb()){var b=_.yf(a.getRoot().getData("bp"),0),c=a.xIa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Jp(a.getRoot().el())&&YXm(a.xIa)<0&&(b=Math.abs(YXm(a.xIa)),a.getRoot().setStyle({left:4+b+"px"}))};_.x8.prototype.rAa=function(a){gYm(this,a)};_.x8.prototype.FKc=function(){return this.a1};
var $Xm=function(a,b){return _.bi(function(c){return c.oa==1?c.yield(_.Up(a,b.el()),2):c.return(c.Aa)})};_.k=_.x8.prototype;
_.k.Woa=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.bi(function(r){switch(r.oa){case 1:return r.yield($Xm(e,aYm(a)),2);case 2:f=r.Aa;if(!f)return g=Error("tq"),_.yb(g),r.return();e.IW.enterBasicMode();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.Fe(c,_.gYb);d.style.visibility="visible";f.QP.ub().style.visibility="visible";if((h=f.gka)==null?0:(l=h.ub())==null?0:l.style)f.gka.ub().style.visibility="visible";r.rb(3);break}return r.yield(f.Lwc(),3);case 3:return f.VM(),e.TWa(),
_.FWm(e.IW,!1),r.yield(e.MRa(),5);case 5:if(b){var v=e.Rm,w=v.oa.get(b);(w==null?0:w.state.Nf.oa.startTime!=null&&!w.state.La)?w.state.Nf.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&TXm(w,w.state.Ea):TXm(w)):v.oa.delete(b)}return r.yield(f.jWb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Qo)==null?void 0:n.zUb()}})),_.Ei(r)}})};
_.k.ERa=function(a){var b=this,c,d,e;return _.bi(function(f){switch(f.oa){case 1:return _.Ugd(b.Yi),_.FWm(b.IW,!0),b.IW.exitBasicMode(),f.yield($Xm(b,aYm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("uq"),_.yb(d),f.return();_.Fe(b.document,_.YYc,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.ohb)==null?0:e.iYa)?f.yield(c.nTb(),4):f.yield(c.Kwc(),4);case 4:return c.y1a({element:null}),f.yield(b.FRa(),7);case 7:_.Vo(window,"attn_viewer_close",!1,null),b.getRoot().ub().style.visibility=
"hidden",_.Ei(f)}})};_.k.MRa=function(){return Promise.resolve()};_.k.FRa=function(){return Promise.resolve()};_.k.mAa=function(a){gYm(this,a)};var gYm=function(a,b){(a=a.QF)&&_.Fe(a,b.type,b.data)};_.x8.prototype.aGa=function(){};_.x8.prototype.TWa=function(){};_.x8.prototype.t8=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.BXc.includes(a)||_.CXc.includes(b)};_.M(_.x8.prototype,"fJBVee",function(){return this.TWa});_.M(_.x8.prototype,"zfeGSe",function(){return this.mAa});
_.M(_.x8.prototype,"o1YwPc",function(){return this.FRa});_.M(_.x8.prototype,"H11Ahd",function(){return this.MRa});_.M(_.x8.prototype,"e73z6",function(){return this.FKc});_.M(_.x8.prototype,"onf9S",function(){return this.rAa});_.M(_.x8.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.x8.prototype,"mlmJSd",function(){return this.e4a});_.M(_.x8.prototype,"zQYYb",function(){return this.kTc});_.M(_.x8.prototype,"C6KsF",function(){return this.ocb});_.M(_.x8.prototype,"ysU6pb",function(){return this.X0b});
_.M(_.x8.prototype,"IaQd1e",function(){return this.V0});_.M(_.x8.prototype,"npAYtf",function(){return this.U0});var fYm=function(a,b){_.IGe.call(this,a,b)};_.H(fYm,_.IGe);_.Du(_.Clb,_.x8);


_.x8.prototype.U0=function(){var a=this,b,c,d,e,f;return _.bi(function(g){if(g.oa==1)return b=a,c=_.qf(_.u7a,a.Fj()),g.yield(_.qf(_.t7a,a.Fj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.X6=d.create(b.window,e,f);_.Ei(g)})};_.M(_.x8.prototype,"npAYtf",function(){return this.U0});_.x8.prototype.handleResize=function(){};_.M(_.x8.prototype,"mhSdVe",function(){return this.handleResize});_.x8.prototype.aGa=function(a){this.X6.aGa(a)};
_.x8.prototype.rAa=function(){if(this.X6)this.X6.rAa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Yi)==null||c.dia()};_.M(_.x8.prototype,"onf9S",function(){return this.rAa});_.x8.prototype.MRa=function(){if(this.X6)return this.X6.Woa();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.x8.prototype,"H11Ahd",function(){return this.MRa});_.x8.prototype.FRa=function(){if(this.X6)return this.X6.ERa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.x8.prototype,"o1YwPc",function(){return this.FRa});_.x8.prototype.mAa=function(){this.X6.mAa()};_.M(_.x8.prototype,"zfeGSe",function(){return this.mAa});


_.q();
});
// Google Inc.
